@width:1920;
@red:#d9253c;

html,body{
	background-color: #f3f3f3;
}

html.minchrome,body.minchrome{
	min-width:1200px; 
}

.inf{
	display: inline-flex;
}


::-webkit-input-placeholder{
	color:#999;
	font-size: .16rem;
}

::-moz-placeholder{
	color:#999;
	font-size: .16rem;
}

.top_wrap{
	display: inline-flex;
	width: 100%;
	position: fixed;
	z-index: 1000;
	height:.6rem;
	background-color: #333;
	box-sizing: border-box;
	padding-right:percentage(20/1920);
	position: fixed;

	.logo{
		cursor: pointer;
		.inf;
		width:percentage(132/1920);
		height:100%;
		background:url("../images/hna_bim_logo.png") no-repeat center center / 100%;
		z-index: 1000;
	}

	.navs{
		.inf;
		height:100%;
		width:percentage(768/1920);
		z-index: 1000;

		.nav{
			.inf;
			width:percentage(1/8);
			justify-content: center;
			align-items: center;
			color:white;
			font-size: .16rem;
			transition: all .2s linear;

			span{
				.inf;
				width:100%;
				height:42%;
				box-sizing: border-box;
				justify-content: center;
				align-items: center;
				border-left: 1px solid #999999;
			}			
		}

		.nav:first-child{
			span{
				border-left: 0px;
			}
		}

		.nav:hover,
		.nav.hover{
			background-color: @red;
			cursor: pointer;

			span{
				border-left: 1px solid transparent;
			}

			& + .nav{
				span{
					border-left: 1px solid transparent;
				}
			}		
		}
	}

	.top_right_wrap{
		.inf;
		width:100%;
		height:100%;
		position: absolute;
		left:0px;
		top:0px;
		right:percentage(20/1920);
		align-items: center;
		justify-content: flex-end;
		box-sizing: border-box;
		padding-right: percentage(20/1920);
		z-index: 10;

		.report{
			.inf;
			width:percentage(90/1920);
			height:.32rem;
			border-radius: .32rem;
			border: 1px solid #999999;
			justify-content: center;
			align-items: center;
			color:#999999;
			font-size: .16rem;			
		}

		.markfive{
			.inf;
			margin-right: percentage(20/1920);
			margin-left: percentage(20/1920);
			background:url("../images/marvel.png") no-repeat center center / 100%;
			width:.5rem;
			height:.5rem;
		}

		.input{
			.inf;
			width:percentage(166/1920);
			height:.32rem;
			border: 1px solid #999999;
			border-radius: .32rem;
			position: relative;
			margin-right: .2rem;

			input{
				.inf;
				border: 1px solid #999999;
				width:100%;
				height:100%;
				border:none;
				border-radius: .32rem;
				background-color: #333;
				padding-left:.15rem;
				box-sizing: border-box;
				color:#999;
				padding-right: .4rem;
				line-height: .32rem;
			}

			input:focus{
				outline: none;
    			border-color: #409eff;
			}

			.mag{
				.inf;
				position: absolute;
				top:.02rem;
				right:.1rem;
				cursor: pointer;
				background:url("../images/search.png") no-repeat center center / 100%;
				width:.26rem;
				height:.26rem;
			}
		}

		.head{
			.inf;
			width:.3rem;
			height:.3rem;
			border-radius: .3rem;
			background:url("../images/head.png") no-repeat center center / 100%;
			margin-right: percentage(20/1920);
		}

		.name{
			.inf;
			font-size: .16rem;
			color:#999;
			min-width:.4rem;
			width:auto;
			height: 100%;
			justify-content: center;
			align-items: center;
			margin-right: percentage(10/1920);
		}

		.arrow{
			.inf;
			background:url("../images/downArrow.png") no-repeat center center / 100%;
			width:percentage(20/1920);
			height:100%;
			cursor: pointer;
		}
	}
}

.content_wrap{
	.inf;
	width:100%;
	height:auto;
	background-color: #f3f3f3;
	box-sizing: border-box;
	padding:percentage(16/1920) percentage(20/1920);
	box-sizing: border-box;
	margin-top: .6rem;
	// justify-content: space-between;

	.left,.right{
		.inf;
		width:50%;
		height:auto;
		min-height: 6rem;
		background-color: white;
		border-radius: 10px;
		box-sizing: border-box;
	}

	.left{
		margin-right: percentage(20/1920);
		background-color: transparent;
		flex-direction: column;

		.mCSB_dragger {
		    background-color: #fff !important;
		    box-shadow: 1px 0px 3px #999 !important;
		    width: 0.3rem !important;
		    height: 0.3rem !important;
		    border-radius: 0.3rem !important;
		    left:-1px;
		    top:4px;
		}

		.mCSB_scrollTools .mCSB_draggerContainer{
			left:-5px;
			top:1px;
		}

		.block{
			.inf;
			height:2.05rem;
			width:100%;
			background-color: white;
			border-radius: 10px;
			margin-bottom: .16rem;
			box-sizing: border-box;
			padding:0px .2rem;
			padding-top: .12rem;
			flex-direction: column;

			p{
				.inf;
				width:100%;
				height:.45rem;
				box-sizing: border-box;	
				position: relative;			

				i.gongwen{
					.inf;
					width:.3rem;
					height:.3rem;
					background:url("../images/gongwen.png") no-repeat center center / 100%;
					margin-right: percentage(12/930);
				}

				i.duban{
					.inf;
					width:.3rem;
					height:.3rem;
					background:url("../images/duban.png") no-repeat center center / 100%;
					margin-right: percentage(12/930);
				}

				i.wenjian{
					.inf;
					width:.3rem;
					height:.3rem;
					background:url("../images/wenjian.png") no-repeat center center / 100%;
					margin-right: percentage(12/930);
				}

				i.mijian{
					.inf;
					width:.3rem;
					height:.3rem;
					background:url("../images/mijian.png") no-repeat center center / 100%;
					margin-right: percentage(12/930);
				}

				span.name{
					.inf;
					height:100%;
					width:auto;
					font-size: .2rem;
					color:#333333;
					box-sizing: border-box;
					padding-top: .05rem;
				}

				span.more{
					.inf;
					position: absolute;
					right:0px;
					color:#999;
					font-size: .18rem;
					box-sizing: border-box;
					padding-top: .08rem;

					i{
						.inf;
						width:12px;
						height:20px;
						background:url("../images/more.png") no-repeat center center / 100%;
						box-sizing: border-box;
						position: relative;
						top:-.05rem;
						margin-left: .08rem;
					}
				}

				span.more:hover{
					cursor: pointer;
					opacity: 0.8;
				}
			}

			.msgs{
				box-sizing: border-box;
				padding:.15rem .2rem;
				width:100%;
				height:100%;
				flex-direction: column;
				overflow: hidden;

				.msg:hover{
					opacity: 0.8;
				}

				.msg{
					.inf;
					// height:33.33%;
					height:28px;
					width:100%;
					cursor: pointer;

					span:nth-child(1){
						.inf;
						width:88.2%;
						height:100%;
						font-size: .18rem;
						color: #333;
						justify-content: flex-start;
						align-items: center;
					}

					span:nth-child(2){
						.inf;
						width:11.8%;
						height:100%;
						font-size: .18rem;
						color: #999;
						justify-content: flex-end;
						align-items: center;
					}
				}
			}
		}

		.nav{
			height: .7rem;
			flex-direction: row;
			box-sizing: border-box;
			padding-bottom: .12rem;

			.item{
				.inf;
				justify-content: center;
				align-items: center;
				width:20%;
				height:100%;
				font-size: .16rem;
				border-right: 1px solid #ddd;
				cursor: pointer;


				i{
					background-color: @red;
					width:.1rem;
					height:.1rem;
					.inf;
					position: relative;
					left: -5px;
    				border-radius: .1rem;
				}
			}

			.item:last-child{
				border-right: 0px;
			}

			.item:hover{
				opacity: 0.6;
			}
		}
	}

	.right{

		background-color: transparent;
		flex-direction: column;

		.block{
			.inf;
			height:2.1rem;
			width:100%;
			background-color: white;
			border-radius: 10px;
			margin-bottom: .16rem;
			box-sizing: border-box;
			padding:0px .2rem;
			padding-top: .12rem;
			flex-direction: column;

			p{
				.inf;
				width:100%;
				height:.45rem;
				box-sizing: border-box;	
				position: relative;			

				i.zhengti{
					.inf;
					width:.3rem;
					height:.3rem;
					background:url("../images/zhengti.png") no-repeat center center / 100%;
					margin-right: percentage(12/930);
				}

				i.shizhi{
					.inf;
					width:.3rem;
					height:.3rem;
					background:url("../images/shizhi.png") no-repeat center center / 100%;
					margin-right: percentage(12/930);
				}

				i.yichang{
					.inf;
					width:.3rem;
					height:.3rem;
					background:url("../images/yichang.png") no-repeat center center / 100%;
					margin-right: percentage(12/930);
				}

				span.name{
					.inf;
					height:100%;
					width:auto;
					font-size: .2rem;
					color:#333333;
					box-sizing: border-box;
					padding-top: .05rem;
				}
			}
		}

		.block:nth-child(1){
			height: 5.75rem;

			.boxes{
				.inf;
				width:100%;
				height:auto;
				box-sizing: border-box;
				flex-wrap: wrap;
				justify-content: space-between;			

				.box{
					.inf;
					width:32.5%;
					height:1.6rem;
					border: 1px solid #dcdcdc;
					box-sizing: border-box;
					border-radius: 6px;
					margin-bottom: .1rem;
					padding:.15rem .2rem;
					flex-direction: column;
					position: relative;

					>p{
						.inf;
						width:100%;
						height:.22rem;

						span:nth-child(1){
							.inf;
							width:50%;
							height:100%;
							justify-content: flex-start;
							align-items: center;
							font-size:.18rem;
							color:#333;
						}

						span:nth-child(2){
							.inf;
							width:50%;
							height:100%;
							justify-content: flex-end;
							align-items: center;
							font-size:.1256rem;
							color:#888888;
						}
					}

					.chart_1{
						.inf;
						width:100%;
						height:80%;
						position: relative;
    					top: .05rem;
					}

					.chart_2{
						.inf;
						width:100%;
						height:100%;
					}

					.chart_3{
						.inf;
						width:100%;
						height:85%;
						position: relative;
						top:-0.1rem;
					}

					.desc_1{
						.inf;
						width:100%;
						height:40%;
						flex-direction: column;
						box-sizing: border-box;
						position: relative;
    					top: .05rem;

						span{
							.inf;
							width:100%;
							height:50%;
							justify-content: center;
							align-items: center;
							transform: scale(.9);
						}

						span:nth-child(1){
							margin-top: .1rem;
							margin-bottom: .1rem;
							font-size:.20rem;
							color:@red;
							i{
								font-size: .12rem;
								.inf;
								position: relative;
								top: 1px;
								left: 1px;							
							}
						}

						span:nth-child(2){
							font-size:.12rem;
							color:#666666;
							i{
								color:@red;
							}
						}
					}

					.desc_2{
						.inf;
						height:15%;
						width:100%;
						position: absolute;
						bottom: .05rem;
						left: 0px;
						box-sizing: border-box;
						padding: 0px .1rem;
						justify-content: space-between;

						span{
							.inf;
							width:50%;
							height:100%;
							align-items: center;
							font-size:.15rem;
							transform: scale(.8);
							color:#333333;

							i{
								color: #666666
							}
						}

						span:nth-child(1){
							justify-content: flex-start;
						}

						span:nth-child(2){
							justify-content: flex-end;
						}
					}

					.desc_3{
						.inf;
						width:100%;
						height:50%;
						justify-content: center;
						align-items: center;
						color:#333333;
						font-size: .2511rem;
						i{
							font-size: .1395rem;
							.inf;
							position: relative;
							top:2px;
							left:2px;
						}
					}

					.desc_4{
						.inf;
						width:100%;
						height:30%;
						flex-wrap: wrap;

						.item{
							.inf;
							width:50%;
							height:50%;
							align-items: center;
							box-sizing: border-box;
						}

						.item:nth-child(2),
						.item:nth-child(4){
							justify-content: flex-end;
						}

						.item:nth-child(1),
						.item:nth-child(2){
							font-size: .1256rem;
							color:#666;
						}

						.item:nth-child(3),
						.item:nth-child(4){
							font-size: .1395rem;
							color:#333;
						}

						.item:nth-child(1),
						.item:nth-child(3){
							border-right: 1px solid #ddd;
						}
					}
				}

				.box:nth-child(7),
				.box:nth-child(8),
				.box:nth-child(9){
					margin-bottom: 0px;
				}
			}
		}

		.block:nth-child(2){
			height: 1.56rem;

			.items{
				.inf;
				height:1.11rem;
				width:100%;
				box-sizing: border-box;
				margin-top:.1rem;
				margin-bottom: .1rem;

				.item{
					.inf;
					padding: 0px .1rem;
					box-sizing: border-box;
					border-right: 1px solid #ddd;
					// height:100%;
					width:33.33%;
					flex-direction: column;

					.row{
						.inf;
						width:100%;
						height:20%;

						span{
							.inf;
							width:50%;
							height:100%;
						}

						span:nth-child(1){
							justify-content: flex-start;
						}

						span:nth-child(2){
							justify-content: flex-end;
						}
					}

					.row:nth-child(2){
						height:50%;
						box-sizing: border-box;

						span{
							.inf;
							width:50%;
							height:100%;
							justify-content: center;
							align-items: center;
							color:#333333;
							font-size: .2rem;

							i{
								font-size: .13rem;
								.inf;
								position: relative;
								top:1px;
								left:2px;
							}
						}

						span:nth-child(1){
							justify-content: flex-start;
						}

						span:nth-child(2){
							justify-content: flex-end;
						}

						em.down{
							.inf;
							width:.2rem;
							height:.2rem;
							background:url("../images/statusArrowDown.png") no-repeat center center / 80%;
							position: relative;
							top:1px;
						}

						em.up{
							.inf;
							width:.2rem;
							height:.2rem;
							background:url("../images/statusArrowUp.png") no-repeat center center / 80%;
							position: relative;
							top:1px;
						}
					}

					.row.row_wrap{
						height:40%;						
						flex-wrap: wrap;
						span{
							.inf;
							width:50%;
							height:50%;
							justify-content: center;
							align-items: center;
							i{
								font-size: .12rem;
							}

							i:nth-child(1){
								color: #666666;
							}
							i:nth-child(2){
								color: #333333;
							}
						}

						span:nth-child(1),
						span:nth-child(3){
							justify-content: flex-start;
							margin-bottom: .05rem;
						}

						span:nth-child(2),
						span:nth-child(4){
							justify-content: flex-end;
						}
					}

					.row.row_single{
						justify-content: center;
						align-items: center;

						span{
							.inf;
							width:100%;
							height:100%;
							justify-content: center !important;
							align-items: center;
							color:#333333;
							font-size: .2rem;

							i{
								font-size: .13rem;
								.inf;
								position: relative;
								top:1px;
								left:2px;
							}
						}
					}

					.row:nth-child(1){
						span:nth-child(1){
							font-size: .16rem;
							color:#333;
						}
						span:nth-child(2){
							font-size: .12rem;
							color:#888888;
						}
					}
				}				

				.item:last-child{
					border-right:0px;
				}
			}
		}

		.block:nth-child(3){
			height: 1.90rem;

			.cnt{
				.inf;
				height:1.2rem;
				width:100%;
				box-sizing: border-box;
				overflow: hidden;

				.table{
					.inf;
					height:auto;
					min-height:.3rem;
					width:100%;
					overflow: hidden;
					flex-direction: column;
					box-sizing: border-box;					

					.hid{
						overflow: hidden;
						box-sizing: border-box;
						z-index: 100;
						.tbody{
							position: relative;
						}
					}
				}

				.item{
					.inf;
					height:100%;
					width:100%;
					height:.3rem;
					border-bottom: 1px solid #dddddd;
					font-size: .14rem;

					span{
						.inf;
						width:20%;
						height:100%;
						justify-content: center;
						align-items: center;
					}

					span:nth-child(3){
						justify-content: flex-end;
					}

					span:nth-child(4){
						justify-content: flex-start;
					}

					.light{
						.inf;
						width:.24rem;
						height:.24rem;
						background:url("../images/redlumb.png") no-repeat center center / 100%;
						margin-left: .1rem;
						position: relative;
						top:-2px;
					}
				}

				.item.head{
					display: inline-block;
					height: .3rem;
					z-index:10;
					background-color: #eeeeee;
					border-bottom: 0px;
					span:nth-child(1){
						float: left;
						width:20%;
						height:100%;
						justify-content: center;
						align-items: center;
					}

					span:nth-child(2){
						float: left;
						width:80%;
						height:100%;
						justify-content: center;
						align-items: center;
					}
				}
			}
		}
	}
}