// 红色，上升
@red: #f3374b;
// 绿色，下降
@green: #33cc34;

.wrap {
	box-shadow: inset 0px 2px 2px #e3e4e5;
	display: inline-flex;
	width: 100%;
	height: auto;
	// min-height: 100%;
	box-sizing: border-box;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: .2rem;
	background-color: #f5f5f5;
	justify-content: space-between;

	.item {
		display: inline-flex;
		width: 49%;
		height: 4.2rem;
		background-color: white;
		border-radius: 6px;
		box-sizing: border-box;
		margin-bottom: .12rem;
		box-shadow: 2px 2px 2px #e3e4e5;
		padding: .18rem .18rem;
		position: relative;
		flex-direction: column;

		.title {
			display: inline-flex;
			position: absolute;
			font-size: .28rem;
			color: #3a404c;
			height: .28rem;
			left: .2rem;
			top: .28rem;
			align-items: flex-end;

			span {
				display: inline-flex;
				height: 100%;
			}

			.date {
				font-size: .22rem;
				color: #84878e;
				display: inline-flex;
				align-items: flex-end;
				margin-left: .12rem;
			}

		}

		.icon {
			display: inline-flex;
			width: .33rem;
			height: .47rem;
			background: url("../images/default_arrow.png") no-repeat center center / 100%;
			position: absolute;
			right: .2rem;
			top: .2rem;
		}

		.icon:active {
			opacity: .7;
		}

		.block_1 {
			display: inline-flex;
			height: 1.95rem;
			width: 100%;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			margin-top: .4rem;
			font-size: .48rem;
			color: @red;

			i {
				font-size: .22rem;
				display: inline-flex;
				position: relative;
				left: 2px;
				top: .08rem;
			}

			&.short{
				height:1.45rem;
			}

		}

		.block_2 {
			display: inline-flex;
			width: 100%;
			height: 1.48rem;
			box-sizing: border-box;
			padding-top: .13rem;
			flex-wrap: wrap;

			.subitem {
				display: inline-flex;
				width: 50%;
				height: 48%;
				box-sizing: border-box;
				font-size: .22rem;
				align-items: center;
				margin-bottom: .12rem;

				>div {
					display: inline-flex;
					height: 100%;
					width: 100%;
					flex-direction: column;

					span {
						display: inline-flex;
						height: 50%;
						width: 100%;
						align-items: center;
					}

					span:nth-child(1) {
						color: #84878e;
					}

					span:nth-child(2) {
						color: #3a404c;
					}

				}

				&.long{
					width:100%;
					border-right:0px !important;

					span {
						justify-content: flex-start !important;
					}
				}

				&.three{
					margin-bottom: 0px;
					padding-bottom: .12rem;
				}

				.useless{
					display: inline-flex;
					width:.2rem;
					height: .2rem;
					background-color: #f39800;
					margin-right: .1rem;
				}

				.use{
					display: inline-flex;
					width:.2rem;
					height: .2rem;
					background-color: #00b7ee;
					margin-right: .1rem;
				}

			}

			.subitem:nth-child(odd) {
				border-right: 1px solid #dddddd;

				span {
					justify-content: flex-start;
				}

			}

			.subitem:nth-child(even) {
				span {
					justify-content: flex-end;
				}

			}

			.subitem:nth-child(3), .subitem:nth-child(4) {
				align-items: flex-end;
			}

			.subitem.noborder{
				border-right: 0px;
			}

		}

		.block_3 {
			display: inline-flex;
			height: 1.45rem;
			width: 100%;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			margin-top: .4rem;
			flex-direction: column;

			span:nth-child(1) {
				font-size: .48rem;
				color: @red;
				display: inline-flex;
				width: 100%;
				height: 55%;
				align-items: center;
				justify-content: center;

				i {
					font-size: .22rem;
					display: inline-flex;
					position: relative;
					left: 2px;
					top: .05rem;
				}

			}

			span:nth-child(2) {
				display: inline-flex;
				width: 100%;
				height: 25%;
				align-items: center;
				justify-content: center;
				font-size: .22rem;
				color: #3a404c;

				i {
					display: inline-flex;
					width: .3rem;
					height: .4rem;
					margin-left: .02rem;
				}

				i.up {
					background: url("../images/increase.png") no-repeat center center / 80%;
				}

				i.down {
					background: url("../images/decrease.png") no-repeat center center / 80%;
				}

			}

		}

		.block_4 {
			display: inline-flex;
			width: 100%;
			height: 2.4rem;
			box-sizing: border-box;
			padding-top: .4rem;
			flex-wrap: wrap;
			position: relative;
			top:.2rem;
		}

	}

	.item:nth-child(odd) {
		margin-right: .1rem;
	}

}

.search_fixed {
	position: fixed;
	width: 1.06rem;
	height: 1.06rem;
	bottom: .48rem;
	right: .48rem;
	background: url("../images/default_search.png") no-repeat center center / 100%;
}

.search_fixed:active {
	opacity: .8;
}
