// 红色，上升
@red:#f3374b;
// 绿色，下降
@green:#33cc34;

.income_by_month{
	display: inline-block;
	height:1.32rem;
	width:100%;
	box-sizing: border-box;
	padding-left:percentage(34/750);
	padding-right: percentage(24/750);	
	position: relative;

	.total_value{
		font-size:.48rem;
		color:#3a404c;
		display: inline-flex;
		height: 100%;	
		align-items: center;

		i{
			font-size: .3rem;
			display: inline-block;
			padding-left: 2px;
			align-items: flex-end;
			height:15%;
		}		
	}

	.compare{
		display: inline-flex;
		height:100%;
		min-width:percentage(350/750);
		width:auto;
		position: absolute;
		right: percentage(24/750);
		top:0px;
		justify-content: flex-end;

		span{
			display: inline-flex;
			width:auto;
			min-width: percentage(130/750);
			height: 100%;
			justify-content: center;
			align-items: center;
			font-size: .36rem;
			box-sizing: border-box;
    		margin-top: .08rem;
    		position: relative;

    		i{
    			display: inline-flex;
    			width:.30rem;
    			height:.40rem;
    			margin-left: .1rem;
    		}

    		em{
    			display: inline-flex;
    			width:.5rem;
    			height:.28rem;
    			font-size:.24rem;
    			color:#84878e;
    			position: absolute;
    			top:0px;
    			right: 0px;
    		}
		}

		span:nth-child(1){
			margin-right: .4rem;
		}

		span.add{
			color:@red;

			i{
				background:url("../images/increase.png") no-repeat center center / 100%;
			}
		}

		span.minus{
			color:@green;

			i{
				background:url("../images/decrease.png") no-repeat center center / 100%;
			}
		}
	}
}

.income_by_month_chart{
	display: inline-flex;
	width:100%;
	height:3rem;

	.chart{
		display: inline-flex;
		width:percentage(400/750);
		height:100%;
	}

	.word{
		display: inline-flex;
		width:percentage(350/750);
		height:100%;
		box-sizing: border-box;
		padding-right: percentage(30/750);
		padding-top:.6rem;
		padding-bottom: .6rem;
		flex-direction: column;		

		.word1{
			color:@red;
			font-size: .24rem;
			display: inline-flex;
			width:100%;
			height:.46rem;
			justify-content: flex-end;
		}

		.word2{
			color:@green;
			display: inline-flex;
			font-size: .24rem;
			width:100%;
			height:.46rem;
			margin-bottom: .3rem;
			justify-content: flex-end;
		}

		.word3{
			color:#84878e;
			display: inline-flex;
			font-size: .24rem;
			width:100%;
			height:.4rem;
			justify-content: flex-end;
		}

		.word4{
			color:#3a404c;
			display: inline-flex;
			font-size: .4rem;
			width:100%;
			height:.4rem;
			justify-content: flex-end;

		}
	}
}

.income_by_year_chart{
	display: inline-flex;
	width:100%;
	height:4rem;

	.chart{
		display: inline-flex;
		width:percentage(400/750);
		height:100%;
	}

	.word{
		display: inline-flex;
		width:percentage(350/750);
		height:100%;
		box-sizing: border-box;
		padding-right: percentage(30/750);
		padding-top:.6rem;
		padding-bottom: .6rem;
		flex-direction: column;				

		.word3{
			color:#84878e;
			display: inline-flex;
			font-size: .24rem;
			width:100%;
			height:.4rem;
			justify-content: flex-end;
		}

		.word4{
			color:#3a404c;
			display: inline-flex;
			font-size: .4rem;
			width:100%;
			height:.4rem;
			justify-content: flex-end;

		}
	}
}

.swiper-container.relative_index{
	background-color: #fff;
    width: 100%;
    height: 1.66rem;
    box-sizing: border-box;
    margin-bottom: .25rem;
    margin-top:.25rem;

    .swiper-slide{
    	display: inline-flex;
    	width:percentage(336/750);
    	height:100%;
    	border-right: 1px solid #dddddd;
    	box-sizing: border-box;
    	flex-direction: column;
    	justify-content: space-between;
    	color:#3a404c;

    	span:nth-child(1){
    		display: inline-flex;
    		width:100%;
    		height:40%;
    		justify-content: center;
    		font-size: .3rem;  
    		align-items: center;  		
    	}

    	span:nth-child(2){
    		display: inline-flex;
    		width:100%;
    		height:60%;
    		justify-content: center;
    		font-size:.48rem;
    		align-items: center;

    		em{
    			display: inline-flex;
    			font-size: .3rem;
    			margin-top: .15rem;
    			margin-left: 2px;
    		}
    	}
    }

    .swiper-slide:last-child{
    	border-right: 0px;
    }
}

.area_echart{
	display: inline-flex;
	width:100%;
	height:4.1rem;

	.word{
		display: inline-flex;
		width:50%;
		height:100%;
		justify-content: center;
		align-items: center;
		position: relative;

		.compare{
			display: inline-flex;
			height:100%;
			min-width:percentage(350/750);
			width:auto;
			position: absolute;
			right: percentage(30/750);
			top:50%;
			justify-content: flex-end;

			span{
				display: inline-flex;
				width:auto;
				min-width: percentage(130/750);
				height: 25%;
				justify-content: center;
				align-items: center;
				font-size: .36rem;
				box-sizing: border-box;
	    		margin-top: .08rem;
	    		position: relative;

	    		i{
	    			display: inline-flex;
	    			width:.30rem;
	    			height:.40rem;
	    			margin-left: .1rem;
	    		}

	    		em{
	    			display: inline-flex;
	    			width:.5rem;
	    			height:.28rem;
	    			font-size:.24rem;
	    			color:#84878e;
	    			position: absolute;
	    			top:0px;
	    			right: 0px;
	    		}
			}

			span:nth-child(1){
				margin-right: .4rem;
			}

			span.add{
				color:@red;

				i{
					background:url("../images/increase.png") no-repeat center center / 100%;
				}
			}

			span.minus{
				color:@green;

				i{
					background:url("../images/decrease.png") no-repeat center center / 100%;
				}
			}
		}

		.total{
			font-size: .48rem;
			color:#3a404c;
			em{
				font-size: .3rem;
				color:#3a404c;
			}
			position: absolute;
			right: percentage(30/750);
			top:30%;
		}
	}

	.chart{
		width:50%;
		height:100%;
		display: inline-flex;
		justify-content: center;
		align-items: center;
	}
}

.area_btns{
	position: absolute;
	width:percentage(260/750);
	height:.6rem;
	border:1px solid #dddddd;
	border-radius: .6rem;
	top:.56rem;
	right:.3rem;
	display: inline-flex;
	justify-content: space-between;

	a.btn{
		display: inline-flex;
		width:50%;
		height:100%;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		font-size: .3rem;
		color:@red;
		border-radius: .6rem;
		z-index:100;
	}

	a.hov{
		color:white;
	}

	div.hov{
		display: inline-flex;
		width:50%;
		height:100%;
		justify-content: center;
		align-items: center;
		background-color: @red;
		position: absolute;
		border-radius: .6rem;
		z-index:10;
		border:1px solid @red;
		top:-1px;
	}
}

.area_table{
	display: inline-flex;
	box-sizing: border-box;
	padding:0px .2rem;
	width:100%;
	height:auto;
	min-height:.86rem;
	flex-direction: column;

	.item{
		display: inline-flex;
		height:.8rem;
		width:100%;
		border-bottom: 1px solid #dddddd;

		span{
			display: inline-flex;
			width:25%;
			height:100%;
			justify-content: center;
			align-items: center;
			color:#3a404c;
			font-size: .28rem;
		}

		span.up{
			color: @red;
		}

		span.down{
			color: @green;
		}
	}

	.item.head{		

		border-bottom: 0px;

		span{
			color:#84878e;
			background-color: #f0f0f0;
		}
	}
}