// 红色，上升
@red:#f3374b;
// 绿色，下降
@green:#33cc34;

.cases{
	display: inline-flex;
	width:100%;
	height:1.68rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	span:nth-child(1){
		display: inline-flex;
		height:.76rem;
		width:100%;
		font-size: .72rem;
		color:#3a404c;		
		justify-content: center;
		align-items: center;
		i{
			font-size: .3rem;
			position: relative;
			top:.1rem;
			left: 2px;
		}
	}
	span:nth-child(2){
		display: inline-flex;
		height:.60rem;
		width:100%;
		justify-content: center;
		align-items: center;
		font-size: .28rem;
		color:#84878e;
	}
}

.group{
	height:5.48rem;
	display: inline-flex;
	width:100%;
}

.rings{
	display: inline-flex;
	flex-direction: column;
	width:100%;
	box-sizing: border-box;
	padding:0px .3rem;
	height:7.68rem;
	.ring{
		display: inline-flex;
		height:50%;
		width:100%;

		.chart{
			display: inline-flex;
			width:50%;
			height:100%;			
		}

		.word{
			display: inline-flex;
			width:50%;
			height: 100%;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.item{
				display: inline-flex;
				min-width:1.28rem;
				width:auto;			
				box-sizing: border-box;
				padding-right: .3rem;
				justify-content: flex-end;	

				i{
					display: inline-flex;
					width:.2rem;
					height:.15rem;
					margin-right: .1rem;
					margin-top: .05rem;
				}

				i.b{
					background-color: #00b7ee;
				}

				i.r{
					background-color: @red;
				}

				i.g{
					background-color: @green;
				}
			}

			.item:nth-child(1),.item:nth-child(3){
				display: inline-flex;
				width:100%;
				height:.44rem;
				color:#84878e;
				font-size: .24rem;
			}

			.item:nth-child(2),.item:nth-child(4){
				display: inline-flex;
				width:100%;
				height:.33rem;
				color:#3a404c;
				font-size: .4rem;
			}

			.item:nth-child(2){
				margin-bottom: .46rem;
			}			
		}
	}

	.ring:nth-child(1){
		border-bottom: 1px dashed #dddddd;
	}
}