// 红色，上升
@red:#f3374b;
// 绿色，下降
@green:#33cc34;

.assets_total{
    display: inline-flex;
    width:100%;
    height:100%;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-left:percentage(30/750);

    span{
        font-size: .48rem;
        color: #3a404c;
        display: inline-flex;
        height: 100%;
        align-items: center;

        em{
            font-size: .3rem;
            display: inline-block;
            padding-left: 2px;
            align-items: flex-end;
            height: 15%;
        }
    }
}

.big_cnt{
    display: inline-flex;
    width:100%;
    height:1.82rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .big_number{
        font-size: .6rem;

        span{
            font-size: .3rem;
            color: rgb(56,64,74);
        }
    }
}

.swiper-container.relative_index{
	background-color: #fff;
    width: 100%;
    height: 3rem;
    box-sizing: border-box;
    margin-bottom: .25rem;
    margin-top:.25rem;

    .swiper-slide{
    	display: inline-flex;
    	width:percentage(336/750);
    	height:100%;
    	border-right: 1px solid #dddddd;
    	box-sizing: border-box;
    	flex-direction: column;
    	justify-content: space-between;
    	color:#3a404c;
        box-sizing: border-box;
        padding:0px 3%;

    	span:nth-child(1),span:nth-child(3){
    		display: inline-flex;
    		width:100%;
    		height:40%;
    		justify-content: flex-start;
    		font-size: .3rem;  
    		align-items: center;  		
    	}

    	span:nth-child(2),span:nth-child(4){
    		display: inline-flex;
    		width:100%;
    		height:60%;
    		justify-content: flex-start;
    		font-size:.48rem;
    		align-items: center;

    		em{
    			display: inline-flex;
    			font-size: .3rem;
    			margin-top: .15rem;
    			margin-left: 2px;
    		}
    	}
    }

    .swiper-slide:last-child{
    	border-right: 0px;
    }
}

.rank{
    display: inline-flex;
    width:100%;
    height:auto;
    flex-wrap: wrap;
    box-sizing: border-box;    

    .item:nth-child(odd){
        border-right: 1px solid #ddd;
    }

    .item{
        display: inline-flex;
        width:50%;
        height:1rem;
        align-items: center;        
        box-sizing: border-box;
        padding:0 percentage(40/780);

        >span{
            display: inline-flex;
            width:50%;
            height:100%;
            justify-content: flex-start;
            align-items: center;
            box-sizing: border-box;
        }

        >span:nth-child(1){
            justify-content: flex-start; 
            width:70%;
            font-size:.25rem;
            color:rgb(75,75,75);

            i{
                display: inline-flex;
                margin-right: 5px;
                color:rgb(122,122,122);
            }

            .no_1{
                color:rgb(250,71,80);
            }

            .no_2{
                color:rgb(214,183,141);
            }

            .no_3{
                color:rgb(55,138,229);
            }
        }

        >span:nth-child(2){
            justify-content: flex-start;
            width:30%;
            font-size:.3rem;
            color:rgb(75,75,75);

            i{
                display: inline-flex;
                margin-left: 2px;
                font-size: .2rem;
                margin-top:3px;
                position: relative;
            }
        }
    }
}


.assets_chart{
    display: inline-flex;
    width:100%;
    height:4.1rem;
}

.times_line{
    display: inline-flex;
    height:4.85rem;
    width:100%;

    .chart{
        display: inline-flex;
        width:100%;
        height:100%;
    }
}