// 红色，上升
@red:#f3374b;
// 绿色，下降
@green:#33cc34;

.header{
    height:3rem;

    .subnav{
        background-color: #f5f5f5;
        width:100%;
        height:0.8rem;
        display: inline-flex;
        position: absolute;
        left:0px;
        top:1rem;
        border-top: 1px solid #ddd;        

        .item{
            display: inline-flex;
            width:33.33%;
            height:100%;
            justify-content: center;
            align-items: center;   
            box-sizing: border-box;         

            a{
                display: inline-flex;
                font-size:.28rem;
                color:#3a404c;
                justify-content: center;
                align-items: center;    
                width:100%;
                height:.4rem;
                text-decoration: none;
                box-sizing: border-box;
                margin:.2rem 0px;
                border-right: 1px solid #dddddd;
            }            
        }

        .item:last-child{
            a{
                border-right: 0px;
            }
        }

        .item.hover a{
            color:#f3374b;
        }
    }

    .timeselect{
        border-top:0px;
    }
}

.swiper-container.relative_index{
	background-color: #fff;
    width: 100%;
    height: 3rem;
    box-sizing: border-box;
    margin-bottom: .25rem;
    margin-top:.25rem;

    .swiper-slide{
    	display: inline-flex;
    	width:percentage(336/750);
    	height:100%;
    	border-right: 1px solid #dddddd;
    	box-sizing: border-box;
    	flex-direction: column;
    	justify-content: space-between;
    	color:#3a404c;
        box-sizing: border-box;
        padding:0px 3%;

    	span:nth-child(1),span:nth-child(3){
    		display: inline-flex;
    		width:100%;
    		height:40%;
    		justify-content: flex-start;
    		font-size: .3rem;  
    		align-items: center;  		
    	}

    	span:nth-child(2),span:nth-child(4){
    		display: inline-flex;
    		width:100%;
    		height:60%;
    		justify-content: flex-start;
    		font-size:.48rem;
    		align-items: center;

    		em{
    			display: inline-flex;
    			font-size: .3rem;
    			margin-top: .15rem;
    			margin-left: 2px;
    		}
    	}
    }

    .swiper-slide:last-child{
    	border-right: 0px;
    }
}

.income_by_month{
    display: inline-block;
    height:1.32rem;
    width:100%;
    box-sizing: border-box;
    padding-left:percentage(34/750);
    padding-right: percentage(24/750);  
    position: relative;

    .total_value{
        font-size:.48rem;
        color:#3a404c;
        display: inline-flex;
        height: 100%;   
        align-items: center;

        i{
            font-size: .3rem;
            display: inline-block;
            padding-left: 2px;
            align-items: flex-end;
            height:15%;
        }       
    }

    .compare{
        display: inline-flex;
        height:100%;
        min-width:percentage(350/750);
        width:auto;
        position: absolute;
        right: percentage(24/750);
        top:0px;
        justify-content: flex-end;

        span{
            display: inline-flex;
            width:auto;
            min-width: percentage(130/750);
            height: 100%;
            justify-content: center;
            align-items: center;
            font-size: .36rem;
            box-sizing: border-box;
            margin-top: .08rem;
            position: relative;

            i{
                display: inline-flex;
                width:.30rem;
                height:.40rem;
                margin-left: .1rem;
            }

            em{
                display: inline-flex;
                width:.5rem;
                height:.28rem;
                font-size:.24rem;
                color:#84878e;
                position: absolute;
                top:0px;
                right: 0px;
            }
        }

        span:nth-child(1){
            margin-right: .4rem;
        }

        span.add{
            color:@red;

            i{
                background:url("../images/increase.png") no-repeat center center / 100%;
            }
        }

        span.minus{
            color:@green;

            i{
                background:url("../images/decrease.png") no-repeat center center / 100%;
            }
        }
    }
}

.rank{
    display: inline-flex;
    width:100%;
    height:auto;
    flex-wrap: wrap;
    box-sizing: border-box;    

    .item:nth-child(odd){
        border-right: 1px solid #ddd;
    }

    .item{
        display: inline-flex;
        width:50%;
        height:1rem;
        align-items: center;        
        box-sizing: border-box;
        padding:0 percentage(40/780);

        >span{
            display: inline-flex;
            width:50%;
            height:100%;
            justify-content: flex-start;
            align-items: center;
            box-sizing: border-box;
        }

        >span:nth-child(1){
            justify-content: flex-start; 
            width:70%;
            font-size:.25rem;
            color:rgb(75,75,75);

            i{
                display: inline-flex;
                margin-right: 5px;
                color:rgb(122,122,122);
            }

            .no_1{
                color:rgb(250,71,80);
            }

            .no_2{
                color:rgb(214,183,141);
            }

            .no_3{
                color:rgb(55,138,229);
            }
        }

        >span:nth-child(2){
            justify-content: flex-start;
            width:30%;
            font-size:.3rem;
            color:rgb(75,75,75);

            i{
                display: inline-flex;
                margin-left: 2px;
                font-size: .2rem;
                margin-top:3px;
                position: relative;
            }
        }
    }
}

.assets_chart{
    display: inline-flex;
    width:100%;
    height:4.1rem;
}

.times_line{
    display: inline-flex;
    height:4.85rem;
    width:100%;

    .chart{
        display: inline-flex;
        width:100%;
        height:100%;
    }
}