// 红色，上升
@red:#f3374b;
// 绿色，下降
@green:#33cc34;

.guage{
    display: inline-flex;
    width:100%;
    height:4.85rem;

    >div{
        display: inline-flex;
        width:50%;
        height:100%;
    }

    .word{
        display: inline-flex;
        flex-direction: column;
        box-sizing:border-box;
        padding:15% 0%;
        padding-left:2%;
        justify-content: space-between;

        >span{
            display: inline-flex;
            width:100%;
            height:30%;
            justify-content: flex-start;
            align-items: center;
            font-size: .24rem;

            em{
                font-size: .4rem;
            }
        }
    }
}

.swiper-container.relative_index{
	background-color: #fff;
    width: 100%;
    height: 1.3rem;
    box-sizing: border-box;
    margin-bottom: .25rem;
    margin-top:.25rem;

    .swiper-slide{
    	display: inline-flex;
    	width:percentage(336/750);
    	height:100%;
    	border-right: 1px solid #dddddd;
    	box-sizing: border-box;
    	flex-direction: column;
    	justify-content: space-between;
    	color:#3a404c;

    	span:nth-child(1){
    		display: inline-flex;
    		width:100%;
    		height:40%;
    		justify-content: center;
    		font-size: .3rem;  
    		align-items: center;  		
    	}

    	span:nth-child(2){
    		display: inline-flex;
    		width:100%;
    		height:60%;
    		justify-content: center;
    		font-size:.48rem;
    		align-items: center;

    		em{
    			display: inline-flex;
    			font-size: .3rem;
    			margin-top: .15rem;
    			margin-left: 2px;
    		}
    	}
    }

    .swiper-slide:last-child{
    	border-right: 0px;
    }
}

.guages{
    display: inline-flex;
    width:100%;
    height:auto;
    flex-wrap: wrap;

    .item{
        display: inline-flex;
        width:33%;
        height:3rem;
    }
}