// 红色，上升
@red:#f3374b;
// 绿色，下降
@green:#33cc34;

.big_cnt{
	display: inline-flex;
	width:100%;
	height:6.1rem;
	flex-direction: column;
	box-sizing: border-box;

	.big_number{
		display: inline-flex;
		height:percentage(180/240);
		width: 100%;
		justify-content: center;
		align-items: center;

		span{
			font-size: 1.375rem;
			background: #f3374b;
			border-radius: 6px;
			transform: scale(1,1.6);
		    -ms-transform: scale(1,1.6);
		    -webkit-transform: scale(1,1.6);
		    -moz-transform: scale(1,1.6);
		    -o-transform: scale(1,1.6);
		    color: #fff;
		    padding: 0 0.05rem;
		    margin-left: .1rem;
		    text-align: center;
		    width: .8rem;
		}

		span.comma{
			color: #f3374b;
		    font-size: .625rem;
		    line-height: 1.2rem;
		    padding-left: .1rem;
		    background-color: white;
		    transform: scale(1,1);
		    -ms-transform: scale(1,1);
		    -webkit-transform: scale(1,1);
		    -moz-transform: scale(1,1);
		    -o-transform: scale(1,1);
		    font-family: "Microsoft Yahei";
		    margin-left: 0px;
		    width: .1rem;		    
		}

		span.point{
			color: #f3374b;
		    height: 3px;
		    position: relative;
		    width: 0px;
		    top: 22%;
		    left:5px;
		}

		span.decimal{
			top:0.8rem;
			position: relative;
		    font-size: .5rem;
		    color: #f3374b;
		    font-weight: bold;
		    background-color: white;
		}

		span.unit{
			top:0.9rem;
			left:-0.1rem;
			position: relative;
		    font-size: .2rem;
		    color: #f3374b;
		    font-weight: bold;
		    margin-left: 1px;
		    background-color: white;
		    width:.1rem;
		}
	}

	.overview{
		display: inline-flex;
		height:percentage(40/240);
		width:auto%;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		box-sizing: border-box;
		margin:0px 5%;
		border:1px solid #dddddd;
		border-radius: 10px;

		>span{
			display: inline-flex;
			height:100%;
			width:100%;
			justify-content: center;
			align-items: center;

			>em{
				display: inline-flex;
				width:auto;
			}

			>em:nth-child(1){
				font-size: .34rem;
    			color: #3a404c;
			}

			>em:nth-child(2){
				font-size: .48rem;
    			color: #3a404c;
    			i{
    				font-size: .3rem;
				    position: relative;
				    top: 6px;
				    display: inline-block;
				    left: 2px;
    			}
			}
		}
	}
}

.budget_situation{
	display: inline-flex;
	width:100%;
	height:3.7rem;

	.chart{
		display: inline-flex;
		width:50%;
		height:100%;
	}
}

.swiper-container.relative_index{
	background-color: #fff;
    width: 100%;
    height: 1.3rem;
    box-sizing: border-box;
    margin-bottom: .25rem;
    margin-top:.25rem;

    .swiper-slide{
    	display: inline-flex;
    	width:percentage(336/750);
    	height:100%;
    	border-right: 1px solid #dddddd;
    	box-sizing: border-box;
    	flex-direction: column;
    	justify-content: space-between;
    	color:#3a404c;

    	span:nth-child(1){
    		display: inline-flex;
    		width:100%;
    		height:40%;
    		justify-content: center;
    		font-size: .3rem;  
    		align-items: center;  		
    	}

    	span:nth-child(2){
    		display: inline-flex;
    		width:100%;
    		height:60%;
    		justify-content: center;
    		font-size:.48rem;
    		align-items: center;

    		em{
    			display: inline-flex;
    			font-size: .3rem;
    			margin-top: .15rem;
    			margin-left: 2px;
    		}
    	}
    }

    .swiper-slide:last-child{
    	border-right: 0px;
    }
}

.group,.time{
	display: inline-flex;
	width:100%;
	height:3.7rem;

	.chart{
		display: inline-flex;
		width:100%;
		height:100%;
	}
}

.area{
	display: inline-flex;
	width: 100%;
	height:5.1rem;

	.charts{
		display: inline-flex;
		width:100%;
		height: 100%;

		.chart{
			display: inline-flex;
			width:50%;
			height: 100%;
			flex-direction: column;

			.item{
				display: inline-flex;
				width:100%;
				height:50%;
				flex-direction: column;

				.word{
					display: inline-flex;
					width:100%;
					height:30%;
					align-items: center;

					.innericon{
						display: inline-flex;
						width:.15rem;
						height:.2rem;
						background-color: #f3374b;
					}

					.outericon{
						display: inline-flex;
						width:.15rem;
						height:.2rem;
						background-color: #20BCFA;
					}

					.name{
						display: inline-flex;
						margin-left: .1rem;
						width:1.5rem;
					}

					.big_number{
						display: inline-flex;
						height:100%;
						width: 100%;
						justify-content: center;
						align-items: center;

						span{
							font-size: .16rem;
							background: #f3374b;
							border-radius: 2px;
							transform: scale(1,1.6);
						    -ms-transform: scale(1,1.6);
						    -webkit-transform: scale(1,2);
						    -moz-transform: scale(1,1.6);
						    -o-transform: scale(1,1.6);
						    color: #fff;
						    padding: 0 .05rem;
						    margin-left: 2px;
						    text-align: center;
						    width: .1rem;
						}

						span.comma{
							color: #f3374b;
						    font-size: .14rem;
						    line-height: .2rem;
						    background-color: white;
						    transform: scale(1,1);
						    -ms-transform: scale(1,1);
						    -webkit-transform: scale(1,1);
						    -moz-transform: scale(1,1);
						    -o-transform: scale(1,1);
						    font-family: "Microsoft Yahei";
						    margin-left: 0px;
						    width: .05rem;		    
						}

						span.point{
							color: #f3374b;
						    position: relative;
						    width: 0px;
						    height:0px;
						    top: -8px;
    						left: -2px;
						}

						span.decimal{
							position: relative;
						    font-size: .12rem;
						    color: #f3374b;
						    font-weight: bold;
						    background-color: white;
						    top: 4px;
    						left: -3px;
						}

						span.unit{
							top: 8px;
						    left: 0px;
						    position: relative;
						    font-size: .12rem;
						    color: #f3374b;
						    font-weight: 700;
						    margin-left: 1px;
						    background-color: transparent;
						    width: .5rem;
						    transform: scale(0.9);
						}
						
					}

					.big_number_blue{
						span{
							background-color: #20BCFA;
						}

						span.comma,span.point,span.decimal,span.unit{
							color: #20BCFA;
						}
					}
				}

				.echart{
					display: inline-flex;
					width:100%;
					height:70%;

					.ring{
						display: inline-flex;
						width: 50%;
						height:100%;
					}
				}
			}
		}
	}	
}

.area_table{
	display: inline-flex;
	box-sizing: border-box;
	padding:0px .2rem;
	width:100%;
	height:auto;
	min-height:.86rem;
	flex-direction: column;

	.item{
		display: inline-flex;
		height:.8rem;
		width:100%;
		border-bottom: 1px solid #dddddd;
		transform-origin-x: 0;

		span{
			display: inline-flex;
			width:25%;
			height:100%;
			justify-content: center;
			align-items: center;
			color:#3a404c;
			font-size: .28rem;
		}

		span.up{
			color: @red;
		}

		span.down{
			color: @green;
		}
	}

	.item.head{		

		border-bottom: 0px;
		background-color: #f0f0f0;

		span{
			color:#84878e;				
		}
	}
}