// 红色，上升
@red:#f3374b;
// 绿色，下降
@green:#33cc34;

.big_cnt{
	display: inline-flex;
	width:100%;
	height:4rem;
	flex-direction: column;
	box-sizing: border-box;

	.big_number{
		display: inline-flex;
		height:percentage(180/240);
		width: 100%;
		justify-content: center;
		align-items: center;

		span{
			font-size: 1.375rem;
			background: #f3374b;
			border-radius: 6px;
			transform: scale(1,1.6);
		    -ms-transform: scale(1,1.6);
		    -webkit-transform: scale(1,1.6);
		    -moz-transform: scale(1,1.6);
		    -o-transform: scale(1,1.6);
		    color: #fff;
		    padding: 0 0.05rem;
		    margin-left: .1rem;
		    text-align: center;
		    width: .8rem;
		}

		span.comma{
			color: #f3374b;
		    font-size: .625rem;
		    line-height: 1.2rem;
		    padding-left: .1rem;
		    background-color: white;
		    transform: scale(1,1);
		    -ms-transform: scale(1,1);
		    -webkit-transform: scale(1,1);
		    -moz-transform: scale(1,1);
		    -o-transform: scale(1,1);
		    font-family: "Microsoft Yahei";
		    margin-left: 0px;
		    width: .1rem;		    
		}

		span.point{
			color: #f3374b;
		    height: 3px;
		    position: relative;
		    width: 0px;
		    top: 34%;
		    left:5px;
		}

		span.decimal{
			top:0.8rem;
			position: relative;
		    font-size: .5rem;
		    color: #f3374b;
		    font-weight: bold;
		    background-color: white;
		}

		span.unit{
			top:0.9rem;
			left:-0.1rem;
			position: relative;
		    font-size: .2rem;
		    color: #f3374b;
		    font-weight: bold;
		    margin-left: 1px;
		    background-color: white;
		}
	}

	.compare_div{

		display: inline-flex;
		width:100%;
		height:2rem;

		.compare{
			display: inline-flex;
			height:100%;
			width:100%;
			justify-content: center;

			span{
				display: inline-flex;
				width:50%;
				min-width: percentage(130/750);
				height: 100%;
				justify-content: center;
				align-items: center;
				font-size: .36rem;
				box-sizing: border-box;
	    		position: relative;

	    		i{
	    			display: inline-flex;
	    			width:.30rem;
	    			height:.40rem;
	    			margin-left: .1rem;
	    		}

	    		em{
	    			display: inline-flex;
	    			width:auto;
	    			height:.28rem;
	    			font-size:.36rem;
	    			color:#84878e;
	    			margin-top:-.1rem;
	    			margin-right: .2rem;
	    		}
			}

			span:nth-child(1){
				margin-right: .4rem;
			}

			span.add{
				color:@red;

				i{
					background:url("../images/increase.png") no-repeat center center / 100%;
				}
			}

			span.minus{
				color:@green;

				i{
					background:url("../images/decrease.png") no-repeat center center / 100%;
				}
			}
		}
	}
}

.swiper-container.relative_index{
	background-color: #fff;
    width: 100%;
    height: 3rem;
    box-sizing: border-box;
    margin-bottom: .25rem;
    margin-top:.25rem;

    .swiper-slide{
    	display: inline-flex;
    	width:percentage(336/750);
    	height:100%;
    	border-right: 1px solid #dddddd;
    	box-sizing: border-box;
    	flex-direction: column;
    	justify-content: space-between;
    	color:#3a404c;
        box-sizing: border-box;
        padding:0px 3%;

    	span:nth-child(1),span:nth-child(3){
    		display: inline-flex;
    		width:100%;
    		height:40%;
    		justify-content: flex-start;
    		font-size: .3rem;  
    		align-items: center;  		
    	}

    	span:nth-child(2),span:nth-child(4){
    		display: inline-flex;
    		width:100%;
    		height:60%;
    		justify-content: flex-start;
    		font-size:.48rem;
    		align-items: center;

    		em{
    			display: inline-flex;
    			font-size: .3rem;
    			margin-top: .15rem;
    			margin-left: 2px;
    		}
    	}
    }

    .swiper-slide:last-child{
    	border-right: 0px;
    }
}

.sex{
	display: inline-flex;
	width:100%;
	height:4rem;
	position: relative;

	.chart{
		display: inline-flex;
		width:100%;
		height:100%
	}

	.tips{
		display: inline-flex;
		width:30%;
		height:40%;
		top:30%;
		left:35%;
		position: absolute;
		flex-direction: column;

		.item{
			display: inline-flex;
			height:50%;
			width:100%;
			justify-content: center;
			align-items: center;
			font-size: .26rem;

			i{
				display: inline-flex;
				width:.26rem;
				height: .26rem;
				background-color: @red;
				margin-right: .2rem;
			}

			i.blue{
				background-color: #2FB4FC;
			}

			i.red{
				background-color: @red;
			}
		}

		.item:nth-child(1){
			border-bottom: 1px solid #ddd;
		}
	}
}

.age,.area{
	display: inline-flex;
	width:100%;
	height:4rem;

	.chart{
		display: inline-flex;
		width:100%;
		height:100%
	}
}

.cadre{
	display: inline-flex;
	width:100%;
	height:4rem;
	flex-wrap: wrap;

	.item{
		display: inline-flex;
		width:50%;
		height:50%;
		box-sizing: border-box;
		padding:0px .2rem;

		span{
			display: inline-flex;
			width:50%;
			height:100%;
		}

		span.icon1{
			background:url("../images/cadre_1.png") no-repeat center center / 100%;
		}

		span.icon2{
			background:url("../images/cadre_2.png") no-repeat center center / 100%;
		}

		span.icon3{
			background:url("../images/cadre_3.png") no-repeat center center / 100%;
		}

		span.icon4{
			background:url("../images/cadre_4.png") no-repeat center center / 100%;
		}

		span.word{
			flex-direction: column;
			color: #3a404c;

			>span{
				display: inline-flex;
				width:100%;
				height:50%;
				box-sizing: border-box;
				padding-left:.3rem;
				justify-content: flex-start;
			}

			>span:nth-child(1){
				align-items: flex-end;
				padding-bottom: .1rem;
				font-size: .3rem;
			}

			>span:nth-child(2){
				align-items: flex-start;
				font-size: .4rem;
				em{
					font-size: .15rem;
					display: inline-flex;
					margin-top:.12rem;
					margin-left: .02rem;
				}
			}
		}
	}
}

.cadre_bar{
	display: inline-flex;
	height:5px;
	background-color: #ddd;
}

.cadre_chart{
	display: inline-flex;
	width:100%;
	height:4rem;
}