// 红色，上升
@red:#f3374b;
// 绿色，下降
@green:#33cc34;

.invest{
	display: inline-flex;
	width:auto;
	box-sizing: border-box;
	height:4rem;
	padding:0px percentage(46/412);
	flex-direction: column;

	.item{
		display: inline-flex;
		width:100%;
		height:33.33%;

		span{
			display: inline-flex;
			width: 50%;
			height:100%;
			align-items: center;
		}

		>span:nth-child(1){
			justify-content: flex-start;
			font-size: .4rem;
			color:#898989;
		}

		>span:nth-child(2){
			justify-content: flex-start;
			font-size: .4rem;
			color:#898989;
		}
	}
}

.area_table{
	display: inline-flex;
	box-sizing: border-box;
	padding:0px .2rem;
	width:100%;
	height:auto;
	min-height:.86rem;
	flex-direction: column;

	.item{
		display: inline-flex;
		min-height:.8rem;
		height:auto;
		width:100%;
		border-bottom: 1px solid #dddddd;
		align-items: center;

		span{
			display: inline-flex;
			width:25%;
			height:100%;
			justify-content: center;
			align-items: center;
			color:#3a404c;
			font-size: .28rem;
			line-height: .4rem;
		}

		span.up{
			color: @red;
		}

		span.down{
			color: @green;
		}
	}

	.item.head{		

		border-bottom: 0px;

		span{
			color:#84878e;
			background-color: #f0f0f0;
		}
	}
}

.area_table.invest_table{

	.item{
		>span:nth-child(1){
			width:13%;
		}

		span{
			width:29%;			
		}
	}

	.item.head{		

		border-bottom: 0px;
		background-color: #f0f0f0;

		span{
			color:#84878e;
			width:29%;			
		}

		>span:nth-child(1){
			width:13%;
		}
	}
}

.area_table.scale{
	.item{
		span{
			transform:scale(.95);
			text-align: center;
		}
	}

	.item.head{		

		background-color: #f0f0f0;

		>span:last-child{
			width:30%;
		}
	}
}

.area_table.scale_month{
	.item{
		span{
			transform:scale(.8);
			text-align: center;
		}
	}

	.item.head{		

		background-color: #f0f0f0;

		>span:last-child{
			width:30%;
		}
	}
}

.area_title{
	display: inline-flex;
	width:100%;
	height:2rem;
	box-sizing: border-box;
	margin-bottom: .2rem;

	.item:nth-child(1){
		padding-left:.2rem;
		border-right:1px solid #ddd;
	}

	.item:nth-child(2){
		padding-right:.2rem;
	}

	.item{
		display: inline-flex;
		width:50%;
		height:100%;
		box-sizing: border-box;
    	flex-direction: column;

		.name{
			display: inline-flex;
			height:25%;
			width:100%;
			justify-content: flex-start;
			font-weight: bolder;
			align-items: center;
			box-sizing: border-box;
    		padding: 0 .2rem;
    		font-size: .3rem;
		}

		.item_total{
			display: inline-flex;
			height:25%;
			width:100%;
			justify-content: flex-start;
			align-items: center;
			box-sizing: border-box;
    		padding: 0 .2rem;

    		i:nth-child(1){
    			font-size: .3rem;
    			font-weight: bolder;
    			transform:scale(1,1.6);
    			position: relative;
    			top:-.1rem;
    		}

    		i:nth-child(2){
    			font-size: .2rem;
    			display: inline-flex;
    		}
		}
	}
}

.invest_chart{
	display: inline-flex;
	width:100%;
	height:4rem;
}

.overview{
	display: inline-flex;
	width:100%;
	height:.9rem;
	justify-content: flex-end;
	align-items: center;
	box-sizing: border-box;
	padding:0px .4rem;
	font-size: .3rem;

	em{
		display: inline-flex;
		font-size: .4rem;
		transform:scale(1,1.6);
		position: relative;
		top:-.1rem;
		margin-right: .1rem;
	}
}