// 红色，上升
@red:#f3374b;
// 绿色，下降
@green:#33cc34;

.big_cnt{
	display: inline-flex;
	width:100%;
	height:1.82rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.big_number{
		font-size: .6rem;

		span{
			font-size: .3rem;
			color: rgb(56,64,74);
		}
	}
}

.search{
	width:100%;
	height:.9rem;
	box-sizing: border-box;
	position: relative;
	justify-content: center;
	align-items: center;
	padding: 0px .30rem;

	input{
		outline: none;
		height:.7rem;
		padding-left:.26rem;
		width:93.33%;
		letter-spacing: 1px;
		font-size: .3rem;
		border:1px solid #ddd;
		border-radius: 1rem;
		color:#3a404c;
		font-family: "PingFangSC";
	}

	.mag{
		width:.5rem;
		height:.5rem;
		display: inline-flex;
		position: absolute;
		right:.65rem;
		top:.1rem;
		background:url("../images/magnifier.png") no-repeat center center / 100%;

		&:active{
			opacity: .8;
		}
	}

	.search_result{
		position: absolute;
		width:90%;
		border:1px solid #ddd;
		border-radius: .45rem;
		height:auto;
		min-height: .66rem;
		z-index: 1000;
		background-color: white;
		top:1rem;
		padding:.3rem;
		box-sizing: border-box;
		transition: all .3s linear;
		opacity: 1;

		.item{
			display: inline-flex;
			width:100%;
			height:.66rem;
			font-size: .26rem;
			color:#3a404c;
			align-items: center;

			&:active{
				opacity: .8;
				background-color: #f8f8f8;
			}
		}
	}

	.op_0{
		opacity:0;
	}
}

::-webkit-input-placeholder {
	color:rgb(131,134,142);
}

.basic_info{
	display: inline-flex;
	height:auto;
	box-sizing: border-box;
	border:.3rem solid white;
	border-top-width: .2rem;
	position: relative;
	color: #3a404c;
	flex-direction: column;

	.title{
		display: inline-flex;
		width:100%;
		height:.4rem;
		font-size: .3rem;
		color:#3a404c;
		background-color: white;
		align-items: center;
		text-indent: .05rem;
	}

	.company{
		display: inline-flex;
		width:auto;
		height:1.1rem;
		margin-top:.12rem;
		border-bottom: 2px solid white;
		justify-content: flex-start;
		padding-left:.25rem;
		padding-right: .25rem;
		padding-top :.4rem;
		padding-bottom :.4rem;
		align-items: center;
		font-size: .3rem;
		position: relative;
		box-sizing: border-box;
		background-color: #f9f9f9;		

		i{
			display: inline-flex;
			width:.35rem;
			height:.35rem;
			background:url("../images/star.png") no-repeat center center / 100%;
			margin-left:.05rem;
		}

		.belongto{
			position: absolute;
			display: inline-flex;
			min-width:25%;
			width:auto;
			height:100%;
			right:0px;
			top:0px;
			font-size:.2rem;
			flex-direction: column;
			font-size: .24rem;

			>div{
				display: inline-flex;
				height:50%;
				width:100%;
				justify-content: flex-end;
				align-items: center;
				padding-right:10%;
				box-sizing: border-box;
			}

			>div:nth-child(1){
				color: #d4d5d7;
			}

			>div:nth-child(2){
				color: #3a404c;
			}
		}
	}

	.detail_info{
		display: inline-flex;
		box-sizing: border-box;
		height:auto;
		width: 100%;
		min-height:.8rem;
		flex-wrap: wrap;

		.item{
			display: inline-flex;
			width:50%;
			height:1.1rem;
			padding-left:.2rem;
			padding-right:.2rem;
			padding-top :.25rem;
			padding-bottom :.25rem;
			box-sizing: border-box;
			border:2px solid white;
			background-color: #f8f8f8;
			flex-direction: column;

			>span:nth-child(1){
				color:#d4d5d7;
				display: inline-flex;
				font-size: .24rem;
				height:auto;
				width:100%;
				align-items: center;
				justify-content: flex-start;
				padding:5px;
				box-sizing: border-box;
				margin-bottom: .20rem;
			}

			>span:nth-child(2){
				color: #3a404c;
				display: inline-flex;
				font-size: .24rem;
				height:auto;
				width:100%;
				align-items: center;
				justify-content: flex-start;
				padding:5px;
				box-sizing: border-box;
				line-height: .4rem;
			}
		}

		.item.oven{
			span{
				justify-content: flex-end;
			}
		}

		.item.long{
			width:100%;
			height: auto;

			span{
				padding: 0px;
			}

			>span:nth-child(1){
				margin-bottom: .1rem;
			}
		}
	}
}

.area{
	display: inline-flex;
	width: 100%;
	height:5.1rem;

	.charts{
		display: inline-flex;
		width:100%;
		height: 100%;

		.chart{
			display: inline-flex;
			width:50%;
			height: 100%;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.item{
				display: inline-flex;
				min-width:1.28rem;
				width:auto;			
				box-sizing: border-box;
				padding-right: .3rem;
				justify-content: flex-end;	
			}

			.item:nth-child(1),.item:nth-child(3){
				display: inline-flex;
				width:100%;
				height:.44rem;
				color:#84878e;
				font-size: .24rem;
			}

			.item:nth-child(2),.item:nth-child(4){
				display: inline-flex;
				width:100%;
				height:.33rem;
				color:#3a404c;
				font-size: .4rem;
			}

			.item:nth-child(2){
				margin-bottom: .46rem;
			}
		}
	}	
}

.area_table{
	display: inline-flex;
	box-sizing: border-box;
	padding:0px .2rem;
	width:100%;
	height:auto;
	min-height:.86rem;
	flex-direction: column;

	.item{
		display: inline-flex;
	    min-height: .8rem;
	    height: auto;
	    width: 100%;
	    align-items: center;
	    border-bottom: 1px solid #ddd;

		span{
			display: inline-flex;
			width:25%;
			height:100%;
			justify-content: center;
			align-items: center;
			color:#3a404c;
			font-size: .28rem;
		}

		span.up{
			color: @red;
		}

		span.down{
			color: @green;
		}
	}

	.item.head{		

		background-color: #f0f0f0;
		border-bottom: 0px;

		span{
			color:#84878e;			
		}
	}
}

.area_table.special{
	.item{
		span{
			transform: scale(0.8);
			text-align: center;
			line-height: .4rem;
			width:20%;
		}

		span:nth-child(1){
			width:30%;
		}

		span:nth-child(2){
			width:40%;
		}

		span:nth-child(3){
			width:30%;
		}
	}

	.item.head{

		select{
			position: absolute;
			left:0px;
			top:0px;
			width:100%;
			height:100%;
			opacity: 0;
		}

		span{
			text-align: center;
			line-height: .4rem;
			width:20%;
			position: relative;

			i{
				display: inline-flex;
				width:.33rem;
				height:.21rem;
				background:url('../images/arrow_select.png') no-repeat center center / 100%;
				margin-left: .2rem;
			}
		}

		span:nth-child(1){
			width:30%;
		}

		span:nth-child(2){
			width:40%;
		}

		span:nth-child(3){
			width:30%;
		}
	}

	select{
		display: inline-block;
		vertical-align: middle;
	}
}
