// 红色，上升
@red:#f3374b;
// 绿色，下降
@green:#33cc34;

.big_cnt{
	display: inline-flex;
	width:100%;
	height:6.1rem;
	flex-direction: column;

	.big_number{
		display: inline-flex;
		height:percentage(180/270);
		width: 100%;
		justify-content: center;
		align-items: center;

		span{
			font-size: 1.375rem;
			background: #f3374b;
			border-radius: 6px;
			transform: scale(1,1.6);
		    -ms-transform: scale(1,1.6);
		    -webkit-transform: scale(1,1.6);
		    -moz-transform: scale(1,1.6);
		    -o-transform: scale(1,1.6);
		    color: #fff;
		    padding: 0 0.05rem;
		    margin-left: .1rem;
		    text-align: center;
		    width: .8rem;
		}

		span.comma{
			color: #f3374b;
		    font-size: .625rem;
		    line-height: 1.2rem;
		    padding-left: .1rem;
		    background-color: white;
		    transform: scale(1,1);
		    -ms-transform: scale(1,1);
		    -webkit-transform: scale(1,1);
		    -moz-transform: scale(1,1);
		    -o-transform: scale(1,1);
		    font-family: "Microsoft Yahei";
		    margin-left: 0px;
		    width: .1rem;		    
		}

		span.point{
			color: #f3374b;
		    height: 3px;
		    position: relative;
		    width: 0px;
		    top: 26%;
		    left:5px;
		}

		span.decimal{
			top:0.8rem;
			position: relative;
		    font-size: .5rem;
		    color: #f3374b;
		    font-weight: bold;
		    background-color: white;
		}

		span.unit{
			top:0.9rem;
			left:-0.1rem;
			position: relative;
		    font-size: .2rem;
		    color: #f3374b;
		    font-weight: bold;
		    margin-left: 1px;
		    background-color: white;
		    width:.1rem;
		}
	}

	.overview{
		display: inline-flex;
		height:percentage(90/270);
		width:100%;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;

		>span{
			display: inline-flex;
			height:30%;
			width:100%;
			justify-content: center;
			align-items: center;

			>em{
				display: inline-flex;
				width:auto;
			}

			>em:nth-child(1){
				font-size: .34rem;
    			color: #3a404c;
			}

			>em:nth-child(2){
				font-size: .48rem;
    			color: #3a404c;
    			i{
    				font-size: .3rem;
				    position: relative;
				    top: 6px;
				    display: inline-block;
				    left: 2px;
    			}
			}
		}
	}
}

.area{
	display: inline-flex;
	width: 100%;
	height:5.1rem;

	.charts{
		display: inline-flex;
		width:100%;
		height: 100%;

		.chart{
			display: inline-flex;
			width:50%;
			height: 100%;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			padding-right: .1rem;

			>.p{
				font-size: .28rem;
				font-weight: bolder;
				display: inline-flex;
				width: 100%;
				height:10%;
			}

			.inner,.outer{
				display: inline-flex;
				height: 45%;
				width:100%;
				flex-wrap: wrap;
				box-sizing: border-box;
				padding:.1rem;
				padding-bottom: .3rem;

				.item{
					display: inline-flex;
					width:50%;
					height:50%;
					flex-direction: column;

					span{
						display: inline-flex;
						height:50%;
						width:100%;
						justify-content: flex-start;
						align-items: center;
					}

					span:nth-child(1){
						color: #84878e;
    					font-size: .24rem;
					}

					span:nth-child(2){
						color: #3a404c;
    					font-size: .4rem;
					}
				}

				.item.title{
					font-size: .3rem;
					color:#3a404c;
					height:50%;
					justify-content: flex-start;
					align-items: flex-start;
				}
			}
		}
	}	
}

.area_table{
	display: inline-flex;
	box-sizing: border-box;
	padding:0px .2rem;
	width:100%;
	height:auto;
	min-height:.86rem;
	flex-direction: column;

	.item{
		display: inline-flex;
		height:.8rem;
		width:100%;
		border-bottom: 1px solid #dddddd;

		span{
			display: inline-flex;
			width:25%;
			height:100%;
			justify-content: center;
			align-items: center;
			color:#3a404c;
			font-size: .28rem;
		}

		span.up{
			color: @red;
		}

		span.down{
			color: @green;
		}
	}

	.item.head{		

		background-color: #f0f0f0;
		border-bottom: 0px;

		span{
			color:#84878e;			
		}
	}
}

.table_container{
	overflow-x: scroll;
	width:100%;
	height:auto;
	display: inline-flex;

	.area_table.long{
		width:900px;

		.item,.item.head{
			width: 900px;
			span{
				width:100px;
			}
		}
	}
}