.assets_total{
	display: inline-flex;
	width:100%;
	height:100%;
	justify-content: flex-start;
	align-items: center;
	box-sizing: border-box;
	padding-left:percentage(30/750);

	span{
		font-size: .48rem;
	    color: #3a404c;
	    display: inline-flex;
	    height: 100%;
	    align-items: center;

	    em{
	    	font-size: .3rem;
		    display: inline-block;
		    padding-left: 2px;
		    align-items: flex-end;
		    height: 15%;
	    }
	}
}

.big_cnt{
    display: inline-flex;
    width:100%;
    height:1.82rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .big_number{
        font-size: .6rem;

        span{
            font-size: .3rem;
            color: rgb(56,64,74);
        }
    }
}

.swiper-container.relative_index{
	background-color: #fff;
    width: 100%;
    height: 1.3rem;
    box-sizing: border-box;
    margin-bottom: .25rem;
    margin-top:.25rem;

    .swiper-slide{
    	display: inline-flex;
    	width:percentage(336/750);
    	height:100%;
    	border-right: 1px solid #dddddd;
    	box-sizing: border-box;
    	flex-direction: column;
    	justify-content: space-between;
    	color:#3a404c;

    	span:nth-child(1){
    		display: inline-flex;
    		width:100%;
    		height:40%;
    		justify-content: center;
    		font-size: .3rem;  
    		align-items: center;  		
    	}

    	span:nth-child(2){
    		display: inline-flex;
    		width:100%;
    		height:60%;
    		justify-content: center;
    		font-size:.48rem;
    		align-items: center;

    		em{
    			display: inline-flex;
    			font-size: .3rem;
    			margin-top: .15rem;
    			margin-left: 2px;
    		}
    	}
    }

    .swiper-slide:last-child{
    	border-right: 0px;
    }
}

.assets_chart{
	display: inline-flex;
	width:100%;
	height:100%;
}