// 红色，上升
@red:#f3374b;
// 绿色，下降
@green:#33cc34;

.income_by_month{
    display: inline-block;
    height:1.32rem;
    width:100%;
    box-sizing: border-box;
    padding-left:percentage(34/750);
    padding-right: percentage(24/750);  
    position: relative;

    .total_value{
        font-size:.48rem;
        color:#3a404c;
        display: inline-flex;
        height: 100%;   
        align-items: center;

        i{
            font-size: .3rem;
            display: inline-block;
            padding-left: 2px;
            align-items: flex-end;
            height:15%;
        }       
    }

    .compare{
        display: inline-flex;
        height:100%;
        min-width:percentage(350/750);
        width:auto;
        position: absolute;
        right: percentage(24/750);
        top:0px;
        justify-content: flex-end;

        span{
            display: inline-flex;
            width:auto;
            min-width: percentage(130/750);
            height: 100%;
            justify-content: center;
            align-items: center;
            font-size: .36rem;
            box-sizing: border-box;
            margin-top: .08rem;
            position: relative;

            i{
                display: inline-flex;
                width:.30rem;
                height:.40rem;
                margin-left: .1rem;
            }

            em{
                display: inline-flex;
                width:.5rem;
                height:.28rem;
                font-size:.24rem;
                color:#84878e;
                position: absolute;
                top:0px;
                right: 0px;
            }
        }

        span:nth-child(1){
            margin-right: .4rem;
        }

        span.add{
            color:@red;

            i{
                background:url("../images/increase.png") no-repeat center center / 100%;
            }
        }

        span.minus{
            color:@green;

            i{
                background:url("../images/decrease.png") no-repeat center center / 100%;
            }
        }
    }
}

.swiper-container.relative_index{
	background-color: #fff;
    width: 100%;
    height: 1.3rem;
    box-sizing: border-box;
    margin-bottom: .25rem;
    margin-top:.25rem;

    .swiper-slide{
    	display: inline-flex;
    	width:percentage(336/750);
    	height:100%;
    	border-right: 1px solid #dddddd;
    	box-sizing: border-box;
    	flex-direction: column;
    	justify-content: space-between;
    	color:#3a404c;

    	span:nth-child(1){
    		display: inline-flex;
    		width:100%;
    		height:40%;
    		justify-content: center;
    		font-size: .3rem;  
    		align-items: center;  		
    	}

    	span:nth-child(2){
    		display: inline-flex;
    		width:100%;
    		height:60%;
    		justify-content: center;
    		font-size:.48rem;
    		align-items: center;

    		em{
    			display: inline-flex;
    			font-size: .3rem;
    			margin-top: .15rem;
    			margin-left: 2px;
    		}
    	}
    }

    .swiper-slide:last-child{
    	border-right: 0px;
    }
}

.guage{
    display: inline-flex;
    width:100%;
    height:4.85rem;

    >div{
        display: inline-flex;
        width:50%;
        height:100%;
    }

    .word{
        display: inline-flex;
        flex-direction: column;
        box-sizing:border-box;
        padding:15% 0%;
        padding-left:2%;
        justify-content: space-between;

        >span{
            display: inline-flex;
            width:100%;
            height:30%;
            justify-content: flex-start;
            align-items: center;
            font-size: .24rem;

            em{
                font-size: .4rem;
            }
        }
    }
}

.guages{
    display: inline-flex;
    width:100%;
    height:auto;
    flex-wrap: wrap;

    .item{
        display: inline-flex;
        width:33%;
        height:3rem;
    }
}

.times_line{
    display: inline-flex;
    height:4.85rem;
    width:100%;

    .chart{
        display: inline-flex;
        width:100%;
        height:100%;
    }
}