// 红色，上升
@red:#f3374b;
// 绿色，下降
@green:#33cc34;

.area_table{
	display: inline-flex;
	box-sizing: border-box;
	padding:0px .2rem;
	width:100%;
	height:auto;
	min-height:.86rem;
	flex-direction: column;

	.item{
		display: inline-flex;
		height:.8rem;
		width:100%;
		border-bottom: 1px solid #dddddd;

		span{
			display: inline-flex;
			width:25%;
			height:100%;
			justify-content: center;
			align-items: center;
			color:#3a404c;
			font-size: .28rem;
		}

		span.up{
			color: @red;
		}

		span.down{
			color: @green;
		}
	}

	.item.head{		

		background-color: #f0f0f0;
		border-bottom: 0px;

		span{
			color:#84878e;			
		}
	}
}

.table_container{
	overflow-x: scroll;
	width:100%;
	height:auto;
	display: inline-flex;

	.area_table.long{
		width:700px;

		.item,.item.head{
			width: 700px;
			span{
				width:100px;
			}
		}
	}
}