<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<title>三核六率-收入</title>
	<link rel="stylesheet" href="../style/basic.css">
	<link rel="stylesheet" href="../style/swiper.min.css">
	<link rel="stylesheet" href="../style/common.css">
	<link rel="stylesheet" href="../style/income.css">
	<script src="../script/lib.js"></script>
</head>
<body>
	<div class="header-bar">
		<i class="three-bar"></i>收入
		<span class="triangle none"></span>
		<div class="nav-lists none">
			<div class="item">
				<span class="home"></span>
				<span class="word">首页</span>
			</div>
			<div class="item">
				<span class="search"></span>
				<span class="word">搜索指标</span>
			</div>
			<div class="item">
				<span class="quit"></span>
				<span class="word">退出</span>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="swiper-container" id="company">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)" class="active">海航集团</a></span>
	            	<span class="triangle"></span>
	            </div>            
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航科技</a></span>
	            	<span class="triangle white"></span>
	            </div>
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航旅业</a></span>
	            	<span class="triangle white"></span>
	            </div>
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航资本</a></span>
	            	<span class="triangle white"></span>
	            </div>
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航现代物流</a></span>
	            	<span class="triangle white"></span>
	            </div>
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航实业</a></span>
	            	<span class="triangle white"></span>
	            </div>
	        </div>
	    </div>
	    <div class="timeselect">
	    	<span class="select">
			2018年03月<span class="arrow"></span>
			</span>			
			<select>
				<option>2018年03月</option>
				<option>2018年02月</option>
				<option>2018年01月</option>
				<option>2017年12月</option>
				<option>2017年11月</option>
				<option>2017年10月</option>
				<option>2017年09月</option>
				<option>2017年08月</option>
				<option>2017年07月</option>
			</select>
	    </div>
	</div>
	<div class="block" style="height:5.75rem;">
		<div class="bar"></div>
		<div class="title">
			<span class="name">当月收入</span>			
		</div>
		<div class="income_by_month">
			<span class="total_value">426.4<i>亿元</i></span>
			<span class="compare">
				<!-- add表示上升，minus表示下降 ，可以根据业务逻辑使用-->
				<span class="add">4.5%<i></i><em>同比</em></span>
				<span class="minus">0.65%<i></i><em>环比</em></span>
			</span>
		</div>
		<div class="income_by_month_chart">
			<div class="chart" id="chart1">
				
			</div>
			<div class="word">
				<span class="word1">预警值: （-∞，110）</span>
				<span class="word2">优异值:（110，+∞）</span>
				<span class="word3">当月预算（亿元）</span>
				<span class="word4">1,902.26</span>
			</div>
		</div>
	</div>	
	<div class="block" style="height:4.6rem;">
		<div class="bar"></div>
		<div class="title">
			<span class="name">年度收入</span>			
		</div>
		<div class="income_by_year_chart">
			<div class="chart" id="chart2">
				
			</div>
			<div class="word">
				<span class="word3">年度累计（亿元）</span>
				<span class="word4" style="margin-bottom: .45rem;">7,602.26</span>
				<span class="word3">年度预算（亿元）</span>
				<span class="word4">8,902.26</span>
			</div>
		</div>
	</div>
	<div class="block" style="height:2.56rem;">
		<div class="bar"></div>
		<div class="title">
			<span class="name">关联指标</span>			
		</div>
		<div class="swiper-container relative_index" id="relative">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<span>资产总额</span>
	            	<span>1,902.26<em>亿元</em></span>
	            </div>            
	            <div class="swiper-slide">
	            	<span>净利润</span>
	            	<span>1,902.26<em>亿元</em></span>
	            </div>
	            <div class="swiper-slide">
	            	<span>净利润</span>
	            	<span>1,902.26<em>亿元</em></span>
	            </div>
	            <div class="swiper-slide">
	            	<span>净利润</span>
	            	<span>1,902.26<em>亿元</em></span>
	            </div>
	            <div class="swiper-slide">
	            	<span>净利润</span>
	            	<span>1,902.26<em>亿元</em></span>
	            </div>
	            <div class="swiper-slide">
	            	<span>净利润</span>
	            	<span>1,902.26<em>亿元</em></span>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="block" style="height:5.9rem;">
		<div class="bar"></div>
		<div class="title">
			<span class="name">重点企业</span>			
		</div>
		<div class="chart" id="chart3" style="height:5rem;">
			
		</div>
	</div>
	<div class="block" style="height:5.2rem;">
		<div class="bar"></div>
		<div class="title">
			<span class="name">时间</span>			
		</div>
		<div class="chart" id="chart4" style="height:5rem;">

		</div>
	</div>
	<div class="block" style="height:10.76rem;">
		<div class="bar"></div>
		<div class="title">
			<span class="name">区域</span>			
		</div>
		<div class="area_btns">
			<a href="javascript:void(0)" class="btn hov">境内</a>
			<a href="javascript:void(0)" class="btn">境外</a>
			<div class="hov"></div>
		</div>
		<div class="area_echart">
			<div class="chart" id="chart5"></div>
			<div class="word">
				<span class="compare">
					<!-- add表示上升，minus表示下降 ，可以根据业务逻辑使用-->
					<span class="add">4.5%<i></i><em>同比</em></span>
					<span class="minus">0.65%<i></i><em>环比</em></span>
				</span>
				<span class="total">805.16<em>亿元</em></span>
			</div>
		</div>
		<div class="area_table">
			<div class="item head">
				<span>大洲</span>
				<span>收入</span>
				<span>同比</span>
				<span>环比</span>
			</div>
			<div class="item">
				<span>亚洲</span>
				<span>123亿元</span>
				<span class="up">0%</span>
				<span class="down">213.7%</span>
			</div>
			<div class="item">
				<span>非洲</span>
				<span>123亿元</span>
				<span class="up">0%</span>
				<span class="down">213.7%</span>
			</div>
			<div class="item">
				<span>南美洲</span>
				<span>123亿元</span>
				<span class="up">0%</span>
				<span class="down">213.7%</span>
			</div>
			<div class="item">
				<span>北洲洲</span>
				<span>123亿元</span>
				<span class="up">0%</span>
				<span class="down">213.7%</span>
			</div>
			<div class="item">
				<span>欧洲</span>
				<span>123亿元</span>
				<span class="up">0%</span>
				<span class="down">213.7%</span>
			</div>
			<div class="item">
				<span>大洋洲</span>
				<span>123亿元</span>
				<span class="up">0%</span>
				<span class="down">213.7%</span>
			</div>
		</div>
	</div>
	<div class="collection"></div>
	<div class="float_nav collapse">
		<div class="item">
			<div>
				<span class="nav_1"></span>
				<span class="name">首页</span>
			</div>			
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_2"></span>
				<span class="name">三核六率<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display:none">
				<span class="nav"></span>
				<span class="name sec">规模<i class="down"></i></span>				
			</div>
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">收入</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产总额</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">负债总额</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产负债率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">生产经营收入</a>
					</li>
				</ul>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec">盈利能力<i class="down short"></i></span>
			</div>	
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">净利润</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">净资产收益率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产周转率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资本利润率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">劳动生产率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">人事费用率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">人工成本</a>
					</li>
				</ul>
			</div>		
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_3"></span>
				<span class="name">产业动态<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">特色指标</a></span>
			</div>
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_4"></span>
				<span class="name">集团资源<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec">资金<i class="down"></i></span>
			</div>
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">头寸</a>
					</li>
				</ul>
			</div>		
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">机构</a></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">人员</a></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">投资</a></span>
			</div>
			<div class="none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">投资项目</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">上市公司市值</a>
					</li>
				</ul>
			</div>		
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_5"></span>
				<span class="name">合规风险<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">法律事务</a></span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_6"></span>
				<span class="name">企业文化</span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_7"></span>
				<span class="name">社会责任</span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_8"></span>
				<span class="name">品牌舆论</span>
			</div>
		</div>
		<div class="exit">
			<span class="nav_exit"></span>
			<span class="name">退出</span>
		</div>
	</div>
	<div class="mask none"></div>
</body>
<script src="../script/common.js"></script>
<script src="../script/income.js"></script>
</html>