<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<title>分类adsf</title>
	<link rel="stylesheet" href="../style/basic.css">
	<link rel="stylesheet" href="../style/common.css">
	<link rel="stylesheet" href="../style/nav.css">
	<script src="../script/lib.js"></script>
</head>
<body>
	<div class="search">
		<input placeholder="请输入关键字">
		<div class="mag"></div>
	</div>
	<div class="wrap">
		<div class="left">
			<ul>
				<li class="hover">
					<div class="nav_cnt">
						<div class="icon performance"></div>
						<span>三核六率</span>
					</div>
				</li>
				<li>
					<div class="nav_cnt">
						<div class="icon resource"></div>
						<span>产业动态</span>
					</div>
				</li>
				<li>
					<div class="nav_cnt">
						<div class="icon trends"></div>
						<span>集团资源</span>
					</div>
				</li>
				<li>
					<div class="nav_cnt">
						<div class="icon risk"></div>
						<span>合规风险</span>
					</div>
				</li>
				<li>
					<div class="nav_cnt">
						<div class="icon basic"></div>
						<span>运营基础</span>
					</div>
				</li>
				<li>
					<div class="nav_cnt">
						<div class="icon brand"></div>
						<span>品牌舆论</span>
					</div>
				</li>
				<li>
					<div class="nav_cnt">
						<div class="icon social"></div>
						<span>社会责任</span>
					</div>
				</li>
				<li>
					<div class="nav_cnt">
						<div class="icon culture"></div>
						<span>企业文化</span>
					</div>
				</li>
			</ul>
		</div>
		<div class="right">
			<div class="submenu">
				<div class="title">三核六率</div>
				<ul>
					<li><a href="javascript:void(0)">三核六率</a></li>
					<li><a href="javascript:void(0)">三核六率</a></li>
					<li><a href="javascript:void(0)">三核六率</a></li>
					<li><a href="javascript:void(0)">三核六率</a></li>
				</ul>
				<div class="title">三核六率</div>
				<ul>
					<li><a href="javascript:void(0)">三核六率</a></li>
					<li><a href="javascript:void(0)">三核六率</a></li>
					<li><a href="javascript:void(0)">三核六率</a></li>
					<li><a href="javascript:void(0)">三核六率</a></li>
				</ul>
				<div class="title">三核六率</div>
				<ul>
					<li><a href="javascript:void(0)">三核六率</a></li>
					<li><a href="javascript:void(0)">三核六率</a></li>
					<li><a href="javascript:void(0)">三核六率</a></li>
					<li><a href="javascript:void(0)">三核六率</a></li>
				</ul>
				<div class="title">三核六率</div>
				<ul>
					<li><a href="javascript:void(0)">三核六率</a></li>
					<li><a href="javascript:void(0)">三核六率</a></li>
					<li><a href="javascript:void(0)">三核六率</a></li>
					<li><a href="javascript:void(0)">三核六率</a></li>
				</ul>
				<div class="title">三核六率</div>
				<ul>
					<li><a href="javascript:void(0)">三核六率</a></li>
					<li><a href="javascript:void(0)">三核六率</a></li>
					<li><a href="javascript:void(0)">三核六率</a></li>
					<li><a href="javascript:void(0)">三核六率</a></li>
				</ul>
			</div>
			<div class="submenu none">
				<div class="title">产业动态</div>
				<ul>
					<li><a href="javascript:void(0)">产业动态</a></li>
					<li><a href="javascript:void(0)">产业动态</a></li>
					<li><a href="javascript:void(0)">产业动态</a></li>
					<li><a href="javascript:void(0)">产业动态</a></li>
				</ul>
				<div class="title">产业动态</div>
				<ul>
					<li><a href="javascript:void(0)">产业动态</a></li>
					<li><a href="javascript:void(0)">产业动态</a></li>
					<li><a href="javascript:void(0)">产业动态</a></li>
					<li><a href="javascript:void(0)">产业动态</a></li>
				</ul>
				<div class="title">产业动态</div>
				<ul>
					<li><a href="javascript:void(0)">产业动态</a></li>
					<li><a href="javascript:void(0)">产业动态</a></li>
					<li><a href="javascript:void(0)">产业动态</a></li>
					<li><a href="javascript:void(0)">产业动态</a></li>
				</ul>
				<div class="title">产业动态</div>
				<ul>
					<li><a href="javascript:void(0)">产业动态</a></li>
					<li><a href="javascript:void(0)">产业动态</a></li>
					<li><a href="javascript:void(0)">产业动态</a></li>
					<li><a href="javascript:void(0)">产业动态</a></li>
				</ul>
				<div class="title">产业动态</div>
				<ul>
					<li><a href="javascript:void(0)">产业动态</a></li>
					<li><a href="javascript:void(0)">产业动态</a></li>
					<li><a href="javascript:void(0)">产业动态</a></li>
					<li><a href="javascript:void(0)">产业动态</a></li>
				</ul>
			</div>
			<div class="submenu none">
				<div class="title">集团资源</div>
				<ul>
					<li><a href="javascript:void(0)">集团资源</a></li>
					<li><a href="javascript:void(0)">集团资源</a></li>
					<li><a href="javascript:void(0)">集团资源</a></li>
					<li><a href="javascript:void(0)">集团资源</a></li>
				</ul>
				<div class="title">集团资源</div>
				<ul>
					<li><a href="javascript:void(0)">集团资源</a></li>
					<li><a href="javascript:void(0)">集团资源</a></li>
					<li><a href="javascript:void(0)">集团资源</a></li>
					<li><a href="javascript:void(0)">集团资源</a></li>
				</ul>
				<div class="title">集团资源</div>
				<ul>
					<li><a href="javascript:void(0)">集团资源</a></li>
					<li><a href="javascript:void(0)">集团资源</a></li>
					<li><a href="javascript:void(0)">集团资源</a></li>
					<li><a href="javascript:void(0)">集团资源</a></li>
				</ul>
				<div class="title">集团资源</div>
				<ul>
					<li><a href="javascript:void(0)">集团资源</a></li>
					<li><a href="javascript:void(0)">集团资源</a></li>
					<li><a href="javascript:void(0)">集团资源</a></li>
					<li><a href="javascript:void(0)">集团资源</a></li>
				</ul>
				<div class="title">集团资源</div>
				<ul>
					<li><a href="javascript:void(0)">集团资源</a></li>
					<li><a href="javascript:void(0)">集团资源</a></li>
					<li><a href="javascript:void(0)">集团资源</a></li>
					<li><a href="javascript:void(0)">集团资源</a></li>
				</ul>
			</div>
			<div class="submenu none">
				<div class="title">合规风险</div>
				<ul>
					<li><a href="javascript:void(0)">合规风险</a></li>
					<li><a href="javascript:void(0)">合规风险</a></li>
					<li><a href="javascript:void(0)">合规风险</a></li>
					<li><a href="javascript:void(0)">合规风险</a></li>
				</ul>
				<div class="title">合规风险</div>
				<ul>
					<li><a href="javascript:void(0)">合规风险</a></li>
					<li><a href="javascript:void(0)">合规风险</a></li>
					<li><a href="javascript:void(0)">合规风险</a></li>
					<li><a href="javascript:void(0)">合规风险</a></li>
				</ul>
				<div class="title">合规风险</div>
				<ul>
					<li><a href="javascript:void(0)">合规风险</a></li>
					<li><a href="javascript:void(0)">合规风险</a></li>
					<li><a href="javascript:void(0)">合规风险</a></li>
					<li><a href="javascript:void(0)">合规风险</a></li>
				</ul>
				<div class="title">合规风险</div>
				<ul>
					<li><a href="javascript:void(0)">合规风险</a></li>
					<li><a href="javascript:void(0)">合规风险</a></li>
					<li><a href="javascript:void(0)">合规风险</a></li>
					<li><a href="javascript:void(0)">合规风险</a></li>
				</ul>
				<div class="title">合规风险</div>
				<ul>
					<li><a href="javascript:void(0)">合规风险</a></li>
					<li><a href="javascript:void(0)">合规风险</a></li>
					<li><a href="javascript:void(0)">合规风险</a></li>
					<li><a href="javascript:void(0)">合规风险</a></li>
				</ul>
			</div>
			<div class="submenu none">
				<div class="title">运营基础</div>
				<ul>
					<li><a href="javascript:void(0)">运营基础</a></li>
					<li><a href="javascript:void(0)">运营基础</a></li>
					<li><a href="javascript:void(0)">运营基础</a></li>
					<li><a href="javascript:void(0)">运营基础</a></li>
				</ul>
				<div class="title">运营基础</div>
				<ul>
					<li><a href="javascript:void(0)">运营基础</a></li>
					<li><a href="javascript:void(0)">运营基础</a></li>
					<li><a href="javascript:void(0)">运营基础</a></li>
					<li><a href="javascript:void(0)">运营基础</a></li>
				</ul>
				<div class="title">运营基础</div>
				<ul>
					<li><a href="javascript:void(0)">运营基础</a></li>
					<li><a href="javascript:void(0)">运营基础</a></li>
					<li><a href="javascript:void(0)">运营基础</a></li>
					<li><a href="javascript:void(0)">运营基础</a></li>
				</ul>
				<div class="title">运营基础</div>
				<ul>
					<li><a href="javascript:void(0)">运营基础</a></li>
					<li><a href="javascript:void(0)">运营基础</a></li>
					<li><a href="javascript:void(0)">运营基础</a></li>
					<li><a href="javascript:void(0)">运营基础</a></li>
				</ul>
				<div class="title">运营基础</div>
				<ul>
					<li><a href="javascript:void(0)">运营基础</a></li>
					<li><a href="javascript:void(0)">运营基础</a></li>
					<li><a href="javascript:void(0)">运营基础</a></li>
					<li><a href="javascript:void(0)">运营基础</a></li>
				</ul>
			</div>
			<div class="submenu none">
				<div class="title">品牌舆论</div>
				<ul>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
				</ul>
				<div class="title">品牌舆论</div>
				<ul>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
				</ul>
				<div class="title">品牌舆论</div>
				<ul>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
				</ul>
				<div class="title">品牌舆论</div>
				<ul>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
				</ul>
				<div class="title">品牌舆论</div>
				<ul>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
					<li><a href="javascript:void(0)">品牌舆论</a></li>
				</ul>
			</div>
			<div class="submenu none">
				<div class="title">社会责任</div>
				<ul>
					<li><a href="javascript:void(0)">社会责任</a></li>
					<li><a href="javascript:void(0)">社会责任</a></li>
					<li><a href="javascript:void(0)">社会责任</a></li>
					<li><a href="javascript:void(0)">社会责任</a></li>
				</ul>
				<div class="title">社会责任</div>
				<ul>
					<li><a href="javascript:void(0)">社会责任</a></li>
					<li><a href="javascript:void(0)">社会责任</a></li>
					<li><a href="javascript:void(0)">社会责任</a></li>
					<li><a href="javascript:void(0)">社会责任</a></li>
				</ul>
				<div class="title">社会责任</div>
				<ul>
					<li><a href="javascript:void(0)">社会责任</a></li>
					<li><a href="javascript:void(0)">社会责任</a></li>
					<li><a href="javascript:void(0)">社会责任</a></li>
					<li><a href="javascript:void(0)">社会责任</a></li>
				</ul>
				<div class="title">社会责任</div>
				<ul>
					<li><a href="javascript:void(0)">社会责任</a></li>
					<li><a href="javascript:void(0)">社会责任</a></li>
					<li><a href="javascript:void(0)">社会责任</a></li>
					<li><a href="javascript:void(0)">社会责任</a></li>
				</ul>
				<div class="title">社会责任</div>
				<ul>
					<li><a href="javascript:void(0)">社会责任</a></li>
					<li><a href="javascript:void(0)">社会责任</a></li>
					<li><a href="javascript:void(0)">社会责任</a></li>
					<li><a href="javascript:void(0)">社会责任</a></li>
				</ul>
			</div>
			<div class="submenu none">
				<div class="title">企业文化</div>
				<ul>
					<li><a href="javascript:void(0)">企业文化</a></li>
					<li><a href="javascript:void(0)">企业文化</a></li>
					<li><a href="javascript:void(0)">企业文化</a></li>
					<li><a href="javascript:void(0)">企业文化</a></li>
				</ul>
				<div class="title">企业文化</div>
				<ul>
					<li><a href="javascript:void(0)">企业文化</a></li>
					<li><a href="javascript:void(0)">企业文化</a></li>
					<li><a href="javascript:void(0)">企业文化</a></li>
					<li><a href="javascript:void(0)">企业文化</a></li>
				</ul>
				<div class="title">企业文化</div>
				<ul>
					<li><a href="javascript:void(0)">企业文化</a></li>
					<li><a href="javascript:void(0)">企业文化</a></li>
					<li><a href="javascript:void(0)">企业文化</a></li>
					<li><a href="javascript:void(0)">企业文化</a></li>
				</ul>
				<div class="title">企业文化</div>
				<ul>
					<li><a href="javascript:void(0)">企业文化</a></li>
					<li><a href="javascript:void(0)">企业文化</a></li>
					<li><a href="javascript:void(0)">企业文化</a></li>
					<li><a href="javascript:void(0)">企业文化</a></li>
				</ul>
				<div class="title">企业文化</div>
				<ul>
					<li><a href="javascript:void(0)">企业文化</a></li>
					<li><a href="javascript:void(0)">企业文化</a></li>
					<li><a href="javascript:void(0)">企业文化</a></li>
					<li><a href="javascript:void(0)">企业文化</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script>
		setTimeout(function(){
			if($(".wrap").height() < $(window).height() - $(".search").height())
			$(".wrap,.left").css({
				"min-height":$(window).height() - $(".search").height() + 'px'
			});
		},0);

		$(".left li").on("click",function(){
			$(".left li").removeClass("hover");
			$(this).addClass("hover");
			$(".submenu").addClass("none").eq($(this).index()).removeClass("none");
			$('html,body').animate({
				scrollTop: 0
			}, 300);

		});
	</script>
</body>
</html>