<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<title>海航集团BIM运营管控平台</title>
	<link rel="stylesheet" href="../style/basic.css">
	<link rel="stylesheet" href="../style/common.css">
	<link rel="stylesheet" href="../style/default.css">
	<script src="../script/lib.js"></script>
</head>
<body>
	<div class="wrap_loading">
		<div class="loading"></div>
		<span class="loading_text">loading...</span>
	</div>
</body>
</html>