<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<title>集团资源-人员</title>
	<link rel="stylesheet" href="../style/basic.css">
	<link rel="stylesheet" href="../style/swiper.min.css">
	<link rel="stylesheet" href="../style/common.css">
	<link rel="stylesheet" href="../style/resource-human.css">
	<script src="../script/lib.js"></script>
</head>
<body>
	<div class="header-bar">
		<i class="three-bar"></i>人员
		<span class="triangle none"></span>
		<div class="nav-lists none">
			<div class="item">
				<span class="home"></span>
				<span class="word">首页</span>
			</div>
			<div class="item">
				<span class="search"></span>
				<span class="word">搜索指标</span>
			</div>
			<div class="item">
				<span class="quit"></span>
				<span class="word">退出</span>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="swiper-container" id="company">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)" class="active">海航集团</a></span>
	            	<span class="triangle"></span>
	            </div>            
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航科技</a></span>
	            	<span class="triangle white"></span>
	            </div>
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航旅业</a></span>
	            	<span class="triangle white"></span>
	            </div>
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航资本</a></span>
	            	<span class="triangle white"></span>
	            </div>
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航现代物流</a></span>
	            	<span class="triangle white"></span>
	            </div>
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航实业</a></span>
	            	<span class="triangle white"></span>
	            </div>
	        </div>
	    </div>
	    <div class="timeselect">
	    	<span class="select">
			2018年03月<span class="arrow"></span>
			</span>			
			<select>
				<option>2018年03月</option>
				<option>2018年02月</option>
				<option>2018年01月</option>
				<option>2017年12月</option>
				<option>2017年11月</option>
				<option>2017年10月</option>
				<option>2017年09月</option>
				<option>2017年08月</option>
				<option>2017年07月</option>
			</select>
	    </div>	    
	</div>
	<div class="block">
	    <div class="bar"></div>
		<div class="title">
			<span class="name">本月人员数量</span>
		</div>
		<div class="big_cnt">
			<div class="big_number">
				<span>9</span>
				<span class="comma">,</span>
				<span>1</span>
				<span>2</span>
				<span>5</span>
				<span class="point"></span>
				<span class="decimal">82</span>
				<span class="unit">万人</span>
			</div>
			<div class="compare_div">
				<span class="compare">
					<!-- add表示上升，minus表示下降 ，可以根据业务逻辑使用-->
					<span class="add"><em>同比</em>4.5%<i></i></span>
					<span class="minus"><em>环比</em>0.65%<i></i></span>
				</span>
			</div>
		</div>
	</div>
	<div class="block">
		<div class="bar"></div>
		<div class="title">
			<span class="name">关联指标</span>			
		</div>
		<div class="swiper-container relative_index">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<span>人均人工成本</span>
	            	<span>100<em>亿元</em></span>
	            	<span>人员数量</span>
	            	<span>10000<em>人</em></span>
	            </div>            
	            <div class="swiper-slide">
	            	<span>收入</span>
	            	<span>--<em>亿元</em></span>
	            	<span>人均利润</span>
	            	<span>--<em>亿元</em></span>
	            </div>
	            <div class="swiper-slide">
	            	<span>人均人工成本</span>
	            	<span>1,902.26<em>亿元</em></span>
	            	<span></span>
	            	<span></span>
	            </div>
	            <div class="swiper-slide">
	            	<span>净利润</span>
	            	<span>1,902.26<em>亿元</em></span>
	            	<span>净利润</span>
	            	<span>1,902.26<em>亿元</em></span>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="block">
		<div class="bar"></div>
		<div class="title">
			<span class="name">性别</span>			
		</div>
		<div class="sex">
			<div class="chart" id="chart1"></div>
			<div class="tips">
				<div class="item"><i class="red"></i>男性 : 61.00%</div>
				<div class="item"><i class="blue"></i>女性 : 56.00%</div>
			</div>
		</div>
	</div>
	<div class="block">
		<div class="bar"></div>
		<div class="title">
			<span class="name">年龄</span>			
		</div>
		<div class="age">
			<div class="chart" id="chart2"></div>
		</div>
	</div>
	<div class="block">
		<div class="bar"></div>
		<div class="title">
			<span class="name">年龄</span>			
		</div>
		<div class="area">
			<div class="chart" id="chart3"></div>
		</div>
	</div>
	<div class="block">
		<div class="bar"></div>
		<div class="title">
			<span class="name">干部情况</span>			
		</div>
		<div class="cadre">
			<div class="item">
				<span class="icon1"></span>
				<span class="word">
					<span>管理干部</span>
					<span>1900<em>人</em></span>
				</span>
			</div>
			<div class="item">
				<span class="icon2"></span>
				<span class="word">
					<span>平均比例</span>
					<span>1.65<em>%</em></span>
				</span>
			</div>
			<div class="item">
				<span class="icon3"></span>
				<span class="word">
					<span>M序列</span>
					<span>1900<em>人</em></span>
				</span>
			</div>
			<div class="item">
				<span class="icon4"></span>
				<span class="word">
					<span>非M序列</span>
					<span>1900<em>人</em></span>
				</span>
			</div>
		</div>
		<div class="cadre_bar"></div>
		<div class="cadre_chart" id="chart4"></div>
	</div>
	<div class="block">
		<div class="bar"></div>
		<div class="title">
			<span class="name">用工形式</span>			
		</div>
		<div class="area">
			<div class="chart" id="chart5"></div>
		</div>
	</div>
	<div class="block">
		<div class="bar"></div>
		<div class="title">
			<span class="name">学历</span>			
		</div>
		<div class="area">
			<div class="chart" id="chart6"></div>
		</div>
	</div>
	<div class="block">
		<div class="bar"></div>
		<div class="title">
			<span class="name">典型族群</span>			
		</div>
		<div class="area">
			<div class="chart" id="chart7"></div>
		</div>
	</div>
	<div class="block">
		<div class="bar"></div>
		<div class="title">
			<span class="name">外语</span>			
		</div>
		<div class="area">
			<div class="chart" id="chart8"></div>
		</div>
	</div>
	<div class="collection"></div>
	<div class="float_nav collapse">
		<div class="item">
			<div>
				<span class="nav_1"></span>
				<span class="name">首页</span>
			</div>			
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_2"></span>
				<span class="name">三核六率<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display:none">
				<span class="nav"></span>
				<span class="name sec">规模<i class="down"></i></span>				
			</div>
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">收入</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产总额</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">负债总额</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产负债率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">生产经营收入</a>
					</li>
				</ul>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec">盈利能力<i class="down short"></i></span>
			</div>	
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">净利润</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">净资产收益率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产周转率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资本利润率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">劳动生产率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">人事费用率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">人工成本</a>
					</li>
				</ul>
			</div>		
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_3"></span>
				<span class="name">产业动态<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">特色指标</a></span>
			</div>
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_4"></span>
				<span class="name">集团资源<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec">资金<i class="down"></i></span>
			</div>
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">头寸</a>
					</li>
				</ul>
			</div>		
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">机构</a></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">人员</a></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">投资</a></span>
			</div>
			<div class="none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">投资项目</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">上市公司市值</a>
					</li>
				</ul>
			</div>		
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_5"></span>
				<span class="name">合规风险<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">法律事务</a></span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_6"></span>
				<span class="name">企业文化</span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_7"></span>
				<span class="name">社会责任</span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_8"></span>
				<span class="name">品牌舆论</span>
			</div>
		</div>
		<div class="exit">
			<span class="nav_exit"></span>
			<span class="name">退出</span>
		</div>
	</div>
	<div class="mask none"></div>
</body>
<script src="../script/common.js"></script>
<script src="../script/resource-human.js"></script>
</html>