<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<title>集团资源-机构</title>
	<link rel="stylesheet" href="../style/basic.css">
	<link rel="stylesheet" href="../style/swiper.min.css">
	<link rel="stylesheet" href="../style/common.css">
	<link rel="stylesheet" href="../style/resource-mech.css">
	<script src="../script/lib.js"></script>
</head>
<body>
	<div class="header-bar">
		<i class="three-bar"></i>机构
		<span class="triangle none"></span>
		<div class="nav-lists none">
			<div class="item">
				<span class="home"></span>
				<span class="word">首页</span>
			</div>
			<div class="item">
				<span class="search"></span>
				<span class="word">搜索指标</span>
			</div>
			<div class="item">
				<span class="quit"></span>
				<span class="word">退出</span>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="swiper-container" id="company">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)" class="active">海航集团</a></span>
	            	<span class="triangle"></span>
	            </div>            
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航科技</a></span>
	            	<span class="triangle white"></span>
	            </div>
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航旅业</a></span>
	            	<span class="triangle white"></span>
	            </div>
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航资本</a></span>
	            	<span class="triangle white"></span>
	            </div>
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航现代物流</a></span>
	            	<span class="triangle white"></span>
	            </div>
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航实业</a></span>
	            	<span class="triangle white"></span>
	            </div>
	        </div>
	    </div>
	    <div class="timeselect">
	    	<span class="select">
			2018年03月<span class="arrow"></span>
			</span>			
			<select>
				<option>2018年03月</option>
				<option>2018年02月</option>
				<option>2018年01月</option>
				<option>2017年12月</option>
				<option>2017年11月</option>
				<option>2017年10月</option>
				<option>2017年09月</option>
				<option>2017年08月</option>
				<option>2017年07月</option>
			</select>
	    </div>	    
	</div>
	<div class="block">
	    <div class="bar"></div>
		<div class="title">
			<span class="name">本月机构数量</span>
		</div>
		<div class="big_cnt">
			<div class="big_number">
				123
				<span class="unit">家</span>
			</div>
		</div>
	</div>
	<div class="block">
	    <div class="bar"></div>
		<div class="title">
			<span class="name">机构信息</span>
		</div>
		<div class="search">
			<input type="text" placeholder="请输入关键字">
			<div class="mag"></div>
			<div class="search_result op_0">
				<div class="item">海航集团</div>
				<div class="item">海航科技</div>
				<div class="item">海航物流</div>
				<div class="item">海航资本</div>
			</div>
		</div>
		<div class="basic_info">
			<p class="title">基本信息</p>
			<div class="company">
				海航集团财务有限公司<i></i>
				<div class="belongto">
					<div>所属产业集团</div>
					<div>集团总部</div>
				</div>
			</div>
			<div class="detail_info">
				<div class="item">
					<span>是否上市</span>
					<span>非上市 Non-listed</span>
				</div>
				<div class="item oven">
					<span>是否实体</span>
					<span>实体</span>
				</div>
				<div class="item">
					<span>法定代表人</span>
					<span>徐洲金</span>
				</div>
				<div class="item oven">
					<span>成立日期</span>
					<span>1994-10-01</span>
				</div>
				<div class="item">
					<span>注册资本</span>
					<span>800000万元</span>
				</div>
				<div class="item oven">
					<span>登记机关</span>
					<span>北京工商管理局朝阳分局</span>
				</div>
				<div class="item long">
					<span>企业类型</span>
					<span>有限责任公司 Limited liability company</span>
				</div>
				<div class="item long">
					<span>所在地址</span>
					<span>北京市朝阳区霄云路26号海航大厦19层</span>
				</div>
				<div class="item long">
					<span>主营业务</span>
					<span>对成员单位办理财务和融资顾问、信用鉴证及相关的咨询、代理业务；协助成员单位实现交易款项的收付；经批准的保险代理业务；对成员单位提供担保；办理成员单位之间的委托贷款及委托投资；对成员单位办理票据承兑与贴现；办理成员单位之间的内部转帐结算及相应的结算、清算方案设计；吸收成员单位的存款；对成员单位办理贷款及融资租赁；从事同业拆借；经批准发行财务公司债券；承销成员单位的企业债券；对金融机构的股权投资；有价证券投资；成员单位产品的消费信贷、买方信贷及融资租赁。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）</span>
				</div>
			</div>
		</div>
	</div>
	<div class="block">
		<div class="bar"></div>
		<div class="title">
			<span class="name">性质</span>
		</div>
		<div class="area">
			<div class="charts">
				<div class="chart" id="chart1"></div>
				<div class="chart">
					<div class="item">实体(个)</div>
					<div class="item">455</div>
					<div class="item">非实体(个)</div>
					<div class="item">1363</div>
				</div>
			</div>			
		</div>		
	</div>
	<div class="block">
		<div class="bar"></div>
		<div class="title">
			<span class="name">区域</span>
		</div>
		<div class="area">
			<div class="charts">
				<div class="chart" id="chart2"></div>
				<div class="chart">
					<div class="item">境内机构数量(个)</div>
					<div class="item">455</div>
					<div class="item">境外机构数量(个)</div>
					<div class="item">1363</div>
				</div>
			</div>			
		</div>
		<div class="area_table">
			<div class="item head">
				<span>大洲</span>
				<span>机构数量</span>
				<span>实体</span>
				<span>非实体</span>
			</div>
			<div class="item">
				<span>亚洲</span>
				<span>122133个</span>
				<span>122133个</span>
				<span>122133个</span>
			</div>
			<div class="item">
				<span>非洲</span>
				<span>122133个</span>
				<span>122133个</span>
				<span>122133个</span>
			</div>
			<div class="item">
				<span>南美洲</span>
				<span>122133个</span>
				<span>122133个</span>
				<span>122133个</span>
			</div>
			<div class="item">
				<span>北洲洲</span>
				<span>122133个</span>
				<span>122133个</span>
				<span>122133个</span>
			</div>
			<div class="item">
				<span>欧洲</span>
				<span>122133个</span>
				<span>122133个</span>
				<span>122133个</span>
			</div>
			<div class="item">
				<span>大洋洲</span>
				<span>122133个</span>
				<span>122133个</span>
				<span>122133个</span>
			</div>
		</div>	
	</div>
	<div class="block">
		<div class="bar"></div>
		<div class="title">
			<span class="name">上市</span>
		</div>
		<div class="area">
			<div class="charts">
				<div class="chart" id="chart3"></div>
				<div class="chart">
					<div class="item">上市(个)</div>
					<div class="item">455</div>
					<div class="item">非上市(个)</div>
					<div class="item">1363</div>
				</div>
			</div>			
		</div>		
		<div class="title">
			<span class="name">重点企业</span>
		</div>
		<div class="area_table special">
			<div class="item head">
				<span>海航集团<i></i>
					<select>
						<option>海航集团</option>
						<option>海航集团</option>
						<option>海航集团</option>
						<option>海航集团</option>
						<option>海航集团</option>
						<option>海航集团</option>
					</select>
				</span>
				<span>机构名称</span>
				<span>实体/非实体<i></i>
					<select>
						<option>实体</option>
						<option>非实体</option>
					</select>
				</span>
			</div>
			<div class="item">
				<span>海航集团</span>
				<span>海航实业集团股份有限公司海航实业集团股份有限公司海航实业集团股份有限公司</span>
				<span>实体</span>
			</div>
			<div class="item">
				<span>海航集团</span>
				<span>海航实业集团股份有限公司海航实业集团股份有限公司海航实业集团股份有限公司</span>
				<span>实体</span>
			</div>
			<div class="item">
				<span>海航集团</span>
				<span>海航实业集团股份有限公司海航实业集团股份有限公司海航实业集团股份有限公司</span>
				<span>实体</span>
			</div>
			<div class="item">
				<span>海航集团</span>
				<span>海航实业集团股份有限公司海航实业集团股份有限公司海航实业集团股份有限公司</span>
				<span>实体</span>
			</div>
			<div class="item">
				<span>海航集团</span>
				<span>海航集团财务有限公司</span>
				<span>实体</span>
			</div>
			<div class="item">
				<span>海航集团</span>
				<span>海航集团财务有限公司</span>
				<span>实体</span>
			</div>
			<div class="item">
				<span>海航集团</span>
				<span>海航集团财务有限公司</span>
				<span>实体</span>
			</div>
		</div>
	</div>
	<div class="collection"></div>
	<div class="float_nav collapse">
		<div class="item">
			<div>
				<span class="nav_1"></span>
				<span class="name">首页</span>
			</div>			
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_2"></span>
				<span class="name">三核六率<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display:none">
				<span class="nav"></span>
				<span class="name sec">规模<i class="down"></i></span>				
			</div>
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">收入</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产总额</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">负债总额</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产负债率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">生产经营收入</a>
					</li>
				</ul>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec">盈利能力<i class="down short"></i></span>
			</div>	
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">净利润</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">净资产收益率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产周转率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资本利润率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">劳动生产率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">人事费用率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">人工成本</a>
					</li>
				</ul>
			</div>		
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_3"></span>
				<span class="name">产业动态<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">特色指标</a></span>
			</div>
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_4"></span>
				<span class="name">集团资源<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec">资金<i class="down"></i></span>
			</div>
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">头寸</a>
					</li>
				</ul>
			</div>		
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">机构</a></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">人员</a></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">投资</a></span>
			</div>
			<div class="none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">投资项目</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">上市公司市值</a>
					</li>
				</ul>
			</div>		
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_5"></span>
				<span class="name">合规风险<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">法律事务</a></span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_6"></span>
				<span class="name">企业文化</span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_7"></span>
				<span class="name">社会责任</span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_8"></span>
				<span class="name">品牌舆论</span>
			</div>
		</div>
		<div class="exit">
			<span class="nav_exit"></span>
			<span class="name">退出</span>
		</div>
	</div>
	<div class="mask none"></div>
</body>
<script src="../script/common.js"></script>
<script src="../script/resource-mech.js"></script>
</html>