<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<title>海航集团BIM运营管控平台</title>
	<link rel="stylesheet" href="../style/basic.css">
	<link rel="stylesheet" href="../style/common.css">
	<link rel="stylesheet" href="../style/default_new.css">
	<script src="../script/lib.js"></script>
</head>
<body>
	<div class="header-bar">
		<i class="three-bar"></i>海航集团BIM运营管控平台
		<span class="triangle none"></span>
		<div class="nav-lists none">
			<div class="item">
				<span class="home"></span>
				<span class="word">首页</span>
			</div>
			<div class="item">
				<span class="search"></span>
				<span class="word">搜索指标</span>
			</div>
			<div class="item">
				<span class="quit"></span>
				<span class="word">退出</span>
			</div>
		</div>
	</div>
	<div class="wrap">
		<div class="item">
			<div class="title">
				<span>收入</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_1">
				62.36<i>亿元</i>
			</div>
			<div class="block_2">
				<div class="subitem">
					<div>
						<span>年度累计收入</span>
						<span>1,378.62亿元</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span>年度预算</span>
						<span>2,242亿元</span>
					</div>
				</div>
				<div class="subitem long">
					<div>
						<span>年度累计执行率</span>
						<span>18.92%</span>
					</div>
				</div>
			</div>
		</div>	
		<div class="item">
			<div class="title">
				<span>利润</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_1">
				32.36<i>亿元</i>
			</div>
			<div class="block_2">
				<div class="subitem">
					<div>
						<span>年度累计利润</span>
						<span>978.62亿元</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span>年度预算</span>
						<span>2,000亿元</span>
					</div>
				</div>
				<div class="subitem long">
					<div>
						<span>年度累计执行率</span>
						<span>47.18%</span>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="title">
				<span>可用头寸</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_4" id="chart1">
				
			</div>
			<div class="block_2">			
				<div class="subitem noborder">
					<div>
						<span>头寸</span>
						<span>1,230.12亿元</span>
					</div>
				</div>
				<div class="subitem">
					
				</div>
				<div class="subitem">
					<div>
						<span><i class="use"></i>可用</span>
						<span>1045.26亿元</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span><i class="useless"></i>不可用</span>
						<span>184.86亿元</span>
					</div>
				</div>
			</div>
		</div>	
		<div class="item">
			<div class="title">
				<span>资产负债率</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_4" id="chart2">
				
			</div>
			<div class="block_2">				
				<div class="subitem noborder long">
					<div>
						<span>最高</span>
						<span>海航科技：80.12%</span>
					</div>
				</div>
				<div class="subitem noborder long">
					<div>
						<span>最低</span>
						<span>海航资本：70.26%</span>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="title">
				<span>净资产收益率</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_4" id="chart3">
				
			</div>
			<div class="block_2">				
				<div class="subitem noborder long">
					<div>
						<span>最高</span>
						<span>海航科技：80.12%</span>
					</div>
				</div>
				<div class="subitem noborder long">
					<div>
						<span>最低</span>
						<span>海航资本：70.26%</span>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="title">
				<span>人员</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_1">
				401,230<i>人</i>
			</div>
			<div class="block_2">			
				<div class="subitem noborder">
					<div>
						<span>管理干部人数</span>
						<span>10,378人</span>
					</div>
				</div>
				<div class="subitem">
					
				</div>
				<div class="subitem">
					<div>
						<span>境内人数</span>
						<span>224,230人</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span>境外人数</span>
						<span>177,000人</span>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="title">
				<span>人均收入</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_1">
				2.01<i>万元</i>
			</div>
			<div class="block_2">				
				<div class="subitem noborder long">
					<div>
						<span>最高</span>
						<span>海航科技：2.56万元</span>
					</div>
				</div>
				<div class="subitem noborder long">
					<div>
						<span>最低</span>
						<span>海航资本：2.15万元</span>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="title">
				<span>人均人工成本</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_1">
				2.41<i>万元</i>
			</div>
			<div class="block_2">				
				<div class="subitem noborder long">
					<div>
						<span>最高</span>
						<span>海航科技：2.56万元</span>
					</div>
				</div>
				<div class="subitem noborder long">
					<div>
						<span>最低</span>
						<span>海航资本：2.15万元</span>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="title">
				<span>资产周转率</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_4" id="chart4">
				
			</div>
			<div class="block_2">				
				<div class="subitem noborder long">
					<div>
						<span>最高</span>
						<span>海航科技：2.56万元</span>
					</div>
				</div>
				<div class="subitem noborder long">
					<div>
						<span>最低</span>
						<span>海航资本：2.15万元</span>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="title">
				<span>上市公司</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_1 short">
				33<i>家</i>
			</div>
			<div class="block_2">				
				<div class="subitem three">
					<div>
						<span>深股</span>
						<span>10家</span>
					</div>
				</div>
				<div class="subitem three">
					<div>
						<span>沪股</span>
						<span>10家</span>
					</div>
				</div>
				<div class="subitem three">
					<div>
						<span>港股</span>
						<span>10家</span>
					</div>
				</div>
				<div class="subitem three">
					<div>
						<span>新三板</span>
						<span>3家</span>
					</div>
				</div>
				<div class="subitem three">
					<div>
						<span>瑞典</span>
						<span>10家</span>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="title">
				<span>总市值</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_3">
				<span>1234.45<i>亿元</i></span>
				<!-- <span>74.12亿元<i class="up"></i></span> -->
				<span>74.12亿元<i class="down"></i></span>
			</div>
			<div class="block_2">				
				<div class="subitem three">
					<div>
						<span>A股</span>
						<span>334.39亿元</span>
					</div>
				</div>
				<div class="subitem three">
					<div>
						<span>B股</span>
						<span>234.39亿元</span>
					</div>
				</div>
				<div class="subitem three">
					<div>
						<span>港股</span>
						<span>402.45亿元</span>
					</div>
				</div>
				<div class="subitem three">
					<div>
						<span>新三板</span>
						<span>124.45亿元</span>
					</div>
				</div>
				<div class="subitem three">
					<div>
						<span>美股</span>
						<span>102.45亿元</span>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="title">
				<span>持有市值</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_3">
				<span>734.82<i>亿元</i></span>
				<!-- <span>74.12亿元<i class="up"></i></span> -->
				<span>12.05亿元<i class="up"></i></span>
			</div>
			<div class="block_2">				
				<div class="subitem three">
					<div>
						<span>A股</span>
						<span>334.39亿元</span>
					</div>
				</div>
				<div class="subitem three">
					<div>
						<span>B股</span>
						<span>234.39亿元</span>
					</div>
				</div>
				<div class="subitem three">
					<div>
						<span>港股</span>
						<span>402.45亿元</span>
					</div>
				</div>
				<div class="subitem three">
					<div>
						<span>新三板</span>
						<span>124.45亿元</span>
					</div>
				</div>
				<div class="subitem three">
					<div>
						<span>美股</span>
						<span>102.45亿元</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="float_nav collapse">
		<div class="item">
			<div>
				<span class="nav_1"></span>
				<span class="name">首页</span>
			</div>			
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_2"></span>
				<span class="name">三核六率<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display:none">
				<span class="nav"></span>
				<span class="name sec">规模<i class="down"></i></span>				
			</div>
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">收入</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产总额</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">负债总额</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产负债率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">生产经营收入</a>
					</li>
				</ul>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec">盈利能力<i class="down short"></i></span>
			</div>	
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">净利润</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">净资产收益率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产周转率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资本利润率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">劳动生产率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">人事费用率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">人工成本</a>
					</li>
				</ul>
			</div>		
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_3"></span>
				<span class="name">产业动态<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">特色指标</a></span>
			</div>
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_4"></span>
				<span class="name">集团资源<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec">资金<i class="down"></i></span>
			</div>
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">头寸</a>
					</li>
				</ul>
			</div>		
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">机构</a></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">人员</a></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">投资</a></span>
			</div>
			<div class="none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">投资项目</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">上市公司市值</a>
					</li>
				</ul>
			</div>		
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_5"></span>
				<span class="name">合规风险<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">法律事务</a></span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_9"></span>
				<span class="name">运营基础</span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_6"></span>
				<span class="name">企业文化</span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_7"></span>
				<span class="name">社会责任</span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_8"></span>
				<span class="name">品牌舆论</span>
			</div>
		</div>
		<div class="exit">
			<span class="nav_exit"></span>
			<span class="name">退出</span>
		</div>
	</div>
	<div class="mask none"></div>
	<div class="search_fixed"></div>
</body>
<script src="../script/common.js"></script>
<script src="../script/default_new.js"></script>
</html>