<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<title>海航集团BIM运营管控平台</title>
	<link rel="stylesheet" href="../style/basic.css">
	<link rel="stylesheet" href="../style/common.css">
	<link rel="stylesheet" href="../style/default.css">
	<script src="../script/lib.js"></script>
</head>
<body>
	<div class="header-bar">
		<i class="three-bar"></i>首页
		<span class="triangle none"></span>
		<div class="nav-lists none">
			<div class="item">
				<span class="home"></span>
				<span class="word">首页</span>
			</div>
			<div class="item">
				<span class="search"></span>
				<span class="word">搜索指标</span>
			</div>
			<div class="item">
				<span class="quit"></span>
				<span class="word">退出</span>
			</div>
		</div>
	</div>
	<div class="wrap">
		<div class="item">
			<div class="title">
				<span>上市公司</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_1">
				33<i>家</i>
			</div>
			<div class="block_2">
				<div class="subitem">
					<div>
						<span>A股</span>
						<span>10家</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span>B股</span>
						<span>10家</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span>港股</span>
						<span>10家</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span>新三板</span>
						<span>3家</span>
					</div>
				</div>
			</div>
		</div>	
		<div class="item">
			<div class="title">
				<span>总市值</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_3">
				<span>1,234.45<i>亿元</i></span>
				<!-- <span>74.12亿元<i class="down"></i></span> -->
				<span>74.12亿元<i class="up"></i></span>
			</div>
			<div class="block_2">
				<div class="subitem">
					<div>
						<span>A股</span>
						<span>2,345亿元</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span>B股</span>
						<span>2,345亿元</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span>港股</span>
						<span>2,345亿元</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span>新三板</span>
						<span>2,345亿元</span>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="title">
				<span>持有市值</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_3">
				<span>734.82<i>亿元</i></span>
				<!-- <span>74.12亿元<i class="up"></i></span> -->
				<span>12.05亿元<i class="down"></i></span>
			</div>
			<div class="block_2">
				<div class="subitem">
					<div>
						<span>A股</span>
						<span>345亿元</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span>B股</span>
						<span>1,345亿元</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span>港股</span>
						<span>23亿元</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span>新三板</span>
						<span>1.22亿元</span>
					</div>
				</div>
			</div>
		</div>	
		<div class="item">
			<div class="title">
				<span>投资项目总数</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_4">
				<span>312<i>个</i></span>				
			</div>
			<div class="block_5">				
				<div class="subitem">
					<div>
						<span>投资项目金额</span>
						<span>1230.14亿元</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span>累计支付金额</span>
						<span>893.78亿元</span>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="title">
				<span>收入</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_6" id="chart1"></div>
			<div class="block_7">
				<span>2,148.12<i>亿元</i></span>
				<span>本月预算:1090.15亿元</span>
			</div>
		</div>
		<div class="item">
			<div class="title">
				<span>人均人工成本</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_4">
				<span>2.41<i>万元</i></span>				
			</div>
			<div class="block_5">				
				<div class="subitem">
					<div>
						<span>人工成本</span>
						<span>24,100万元</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span>人员数量</span>
						<span>10,000人</span>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="title">
				<span>利润</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_6" id="chart2"></div>
			<div class="block_7">
				<span>948.12<i>亿元</i></span>
				<span>本月预算:890.15亿元</span>
			</div>
		</div>
		<div class="item">
			<div class="title">
				<span>人均利润</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_4">
				<span>2.02<i>万元</i></span>				
			</div>
			<div class="block_5">				
				<div class="subitem">
					<div>
						<span>净利润</span>
						<span>20,200万元</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span>人员数量</span>
						<span>10,000人</span>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="title">
				<span>净资产收益率</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_8" id="chart4"></div>
		</div>
		<div class="item">
			<div class="title">
				<span>资产负债率</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_4" id="chart6">
							
			</div>
			<div class="block_5">				
				<div class="subitem">
					<div>
						<span>资产</span>
						<span>20,200亿元</span>
					</div>
				</div>
				<div class="subitem">
					<div>
						<span>负债</span>
						<span>10,000亿元</span>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="title">
				<span>资产周转率</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_8" id="chart5"></div>
		</div>
		<div class="item">
			<div class="title">
				<span>可用头寸</span>
				<span class="date">2018/01</span>
			</div>
			<i class="icon"></i>
			<div class="block_6" id="chart3"></div>
			<div class="block_7">
				<span>948.12<i>亿元</i></span>
				<span>可用占比:89.01%</span>
			</div>
		</div>
	</div>
	<div class="float_nav collapse">
		<div class="item">
			<div>
				<span class="nav_1"></span>
				<span class="name">首页</span>
			</div>			
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_2"></span>
				<span class="name">三核六率<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display:none">
				<span class="nav"></span>
				<span class="name sec">规模<i class="down"></i></span>				
			</div>
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">收入</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产总额</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">负债总额</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产负债率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">生产经营收入</a>
					</li>
				</ul>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec">盈利能力<i class="down short"></i></span>
			</div>	
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">净利润</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">净资产收益率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产周转率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资本利润率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">劳动生产率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">人事费用率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">人工成本</a>
					</li>
				</ul>
			</div>		
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_3"></span>
				<span class="name">产业动态<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">特色指标</a></span>
			</div>
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_4"></span>
				<span class="name">集团资源<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec">资金<i class="down"></i></span>
			</div>
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">头寸</a>
					</li>
				</ul>
			</div>		
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">机构</a></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">人员</a></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">投资</a></span>
			</div>
			<div class="none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">投资项目</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">上市公司市值</a>
					</li>
				</ul>
			</div>		
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_5"></span>
				<span class="name">合规风险<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">法律事务</a></span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_9"></span>
				<span class="name">运营基础</span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_6"></span>
				<span class="name">企业文化</span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_7"></span>
				<span class="name">社会责任</span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_8"></span>
				<span class="name">品牌舆论</span>
			</div>
		</div>
		<div class="exit">
			<span class="nav_exit"></span>
			<span class="name">退出</span>
		</div>
	</div>
	<div class="mask none"></div>
	<div class="search_fixed"></div>
</body>
<script src="../script/common.js"></script>
<script src="../script/default.js"></script>
</html>