<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<title>三核六率-规模-生产经营日</title>
	<link rel="stylesheet" href="../style/basic.css">
	<link rel="stylesheet" href="../style/swiper.min.css">
	<link rel="stylesheet" href="../style/common.css">
	<link rel="stylesheet" href="../style/scale-product.css">
	<script src="../script/lib.js"></script>
</head>
<body>
	<div class="header-bar">
		<i class="three-bar"></i>生产经营日收入
		<span class="triangle none"></span>
		<div class="nav-lists none">
			<div class="item">
				<span class="home"></span>
				<span class="word">首页</span>
			</div>
			<div class="item">
				<span class="search"></span>
				<span class="word">搜索指标</span>
			</div>
			<div class="item">
				<span class="quit"></span>
				<span class="word">退出</span>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="swiper-container" id="company">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)" class="active">海航集团</a></span>
	            	<span class="triangle"></span>
	            </div>            
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航科技</a></span>
	            	<span class="triangle white"></span>
	            </div>
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航旅业</a></span>
	            	<span class="triangle white"></span>
	            </div>
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航资本</a></span>
	            	<span class="triangle white"></span>
	            </div>
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航现代物流</a></span>
	            	<span class="triangle white"></span>
	            </div>
	            <div class="swiper-slide">
	            	<span><a href="javascript:void(0)">海航实业</a></span>
	            	<span class="triangle white"></span>
	            </div>
	        </div>
	    </div>
	    <div class="timeselect">
	    	<span class="select">
			2018年03月<span class="arrow"></span>
			</span>			
			<select>
				<option>2018年03月</option>
				<option>2018年02月</option>
				<option>2018年01月</option>
				<option>2017年12月</option>
				<option>2017年11月</option>
				<option>2017年10月</option>
				<option>2017年09月</option>
				<option>2017年08月</option>
				<option>2017年07月</option>
			</select>
	    </div>	    
	</div>
	<div class="block" style="height:7rem">
	    <div class="bar"></div>
		<div class="title">
			<span class="name">本日收入</span>
		</div>
		<div class="big_cnt">
			<div class="big_number">
				<span>9</span>
				<span class="comma">,</span>
				<span>1</span>
				<span>2</span>
				<span>5</span>
				<span class="point"></span>
				<span class="decimal">82</span>
				<span class="unit">亿</span>
			</div>
			<div class="overview">
				<span><em>本月累计：</em><em>32144<i>亿元</i></em></span>
				<span><em>本年累计：</em><em>32144<i>亿元</i></em></span>
			</div>
		</div>
	</div>
	<div class="block" style="height:7rem">
	    <div class="bar"></div>
		<div class="title">
			<span class="name">产业集团</span>
		</div>
		<div class="div_table">
			<div class="item head">
				<span>产业集团</span>
				<span>日收入</span>
				<span>比昨日</span>
				<span>本月累计收入</span>
				<span>比上月同期累积收入</span>
			</div>
			<div class="item">
				<span>海航科技</span>
				<span>123亿元</span>
				<span class="up">12.31%</span>
				<span class="down">213.7%</span>
				<span class="up">213.7%</span>
			</div>
			<div class="item">
				<span>海航实业</span>
				<span>123亿元</span>
				<span class="up">0%</span>
				<span class="down">213.7%</span>
				<span class="up">213.7%</span>
			</div>
			<div class="item">
				<span>海航现代物流</span>
				<span>123亿元</span>
				<span class="up">0%</span>
				<span class="down">213.7%</span>
				<span class="up">213.7%</span>
			</div>
			<div class="item">
				<span>海航新传媒</span>
				<span>123亿元</span>
				<span class="up">123%</span>
				<span class="down">213.7%</span>
				<span class="up">213.7%</span>
			</div>
			<div class="item">
				<span>海航创新金融</span>
				<span>123亿元</span>
				<span class="up">0%</span>
				<span class="down">213.7%</span>
				<span class="up">213.7%</span>
			</div>
			<div class="item">
				<span>海航旅业</span>
				<span>123亿元</span>
				<span class="up">0%</span>
				<span class="down">213.7%</span>
				<span class="up">213.7%</span>
			</div>
		</div>
	</div>
	<div class="block" style="height:7rem">
	    <div class="bar"></div>
		<div class="title">
			<span class="name">重点企业</span>
		</div>
		<div class="div_table">
			<div class="item head">
				<span>重点企业名称</span>
				<span>日收入</span>
				<span>比昨日</span>
				<span>本月累计收入</span>
				<span>比上月同期累积收入</span>
			</div>
			<div class="item">
				<span>海南航空控股股份有限公司</span>
				<span>123亿元</span>
				<span class="up">12.31%</span>
				<span class="down">213.7%</span>
				<span class="up">213.7%</span>
			</div>
			<div class="item">
				<span>北京首都航空有限公司</span>
				<span>123亿元</span>
				<span class="up">0%</span>
				<span class="down">213.7%</span>
				<span class="up">213.7%</span>
			</div>
			<div class="item">
				<span>天津航空有限责任公司</span>
				<span>123亿元</span>
				<span class="up">0%</span>
				<span class="down">213.7%</span>
				<span class="up">213.7%</span>
			</div>
			<div class="item">
				<span>云南祥鹏航空有限责任公司</span>
				<span>123亿元</span>
				<span class="up">123%</span>
				<span class="down">213.7%</span>
				<span class="up">213.7%</span>
			</div>
			<div class="item">
				<span>西部航空有限责任公司</span>
				<span>123亿元</span>
				<span class="up">0%</span>
				<span class="down">213.7%</span>
				<span class="up">213.7%</span>
			</div>
			<div class="item">
				<span>福州航空有限责任公司</span>
				<span>123亿元</span>
				<span class="up">0%</span>
				<span class="down">213.7%</span>
				<span class="up">213.7%</span>
			</div>
			<div class="item">
				<span>金鹏航空有限责任公司</span>
				<span>123亿元</span>
				<span class="up">0%</span>
				<span class="down">213.7%</span>
				<span class="up">213.7%</span>
			</div>
		</div>
	</div>
	<div class="block" style="height:5.2rem;">
		<div class="bar"></div>
		<div class="title">
			<span class="name">产业集团生产经营收入年累计情况</span>			
		</div>
		<div class="chart" id="chart1" style="height:5rem;">

		</div>
	</div>
	<div class="block" style="height:5.2rem;">
		<div class="bar"></div>
		<div class="title">
			<span class="name">产业集团生产经营收入当月情况</span>			
		</div>
		<div class="chart" id="chart2" style="height:5rem;">

		</div>
	</div>
	<div class="block" style="height:5.2rem;">
		<div class="bar"></div>
		<div class="title">
			<span class="name">各口径年累计收入情况</span>			
		</div>
		<div class="chart" id="chart3" style="height:5rem;">

		</div>
	</div>
	<div class="block" style="height:5.2rem;">
		<div class="bar"></div>
		<div class="title">
			<span class="name">各口径当月收入情况</span>			
		</div>
		<div class="chart" id="chart4" style="height:5rem;">

		</div>
	</div>
	<div class="collection"></div>
	<div class="float_nav collapse">
		<div class="item">
			<div>
				<span class="nav_1"></span>
				<span class="name">首页</span>
			</div>			
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_2"></span>
				<span class="name">三核六率<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display:none">
				<span class="nav"></span>
				<span class="name sec">规模<i class="down"></i></span>				
			</div>
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">收入</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产总额</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">负债总额</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产负债率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">生产经营收入</a>
					</li>
				</ul>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec">盈利能力<i class="down short"></i></span>
			</div>	
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">净利润</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">净资产收益率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资产周转率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">资本利润率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">劳动生产率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">人事费用率</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">人工成本</a>
					</li>
				</ul>
			</div>		
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_3"></span>
				<span class="name">产业动态<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">特色指标</a></span>
			</div>
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_4"></span>
				<span class="name">集团资源<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec">资金<i class="down"></i></span>
			</div>
			<div data-nav="third" style="display: none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">头寸</a>
					</li>
				</ul>
			</div>		
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">机构</a></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">人员</a></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">投资</a></span>
			</div>
			<div class="none">
				<ul>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">投资项目</a>
					</li>
					<li>
						<span class="nav"></span>
						<a href="javascript:void(0)">上市公司市值</a>
					</li>
				</ul>
			</div>		
		</div>
		<div class="item">
			<div data-nav="first">
				<span class="nav_5"></span>
				<span class="name">合规风险<i class="down"></i></span>
			</div>
			<div data-nav="second" style="display: none">
				<span class="nav"></span>
				<span class="name sec"><a href="javascript:void(0)">法律事务</a></span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_6"></span>
				<span class="name">企业文化</span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_7"></span>
				<span class="name">社会责任</span>
			</div>
		</div>
		<div class="item">
			<div>
				<span class="nav_8"></span>
				<span class="name">品牌舆论</span>
			</div>
		</div>
		<div class="exit">
			<span class="nav_exit"></span>
			<span class="name">退出</span>
		</div>
	</div>
	<div class="mask none"></div>
</body>
<script src="../script/common.js"></script>
<script src="../script/scale-product.js"></script>
</html>